sss Ι’1. utvsr

8111111111, viginti purstss 11111 demnas ’11111111-

' 1 parutis deductisque, et additis quinque naribus,
. quus advexerunt captivos legatos, *triginta usses sb
90ffi⁸ 'l'ursuturu 1111111111 juliusque P. Valerius,
militibus Vsrrouiunis, quibus L. Apustius legatus
'tarenti praeerat, in 111111 inpositis, quinquaginta
11111111 111111 nou tueri modo 111111111111, secl ex·
1111111111 ds Macedonico 111111. si congruentia literis

1111 prutfeetus 11111111, vr· isti* iqrio 111111 fulvium 1111111111-
Δ11111111111111111 11111 cer· 1111111111, Glareanus intelligit
1111111. MC·⁸ GHON. 111111111- 1111111, ui 11 11 rs certissime
1111111111. 1111. 18. 1311111111. 1111111. mnes 1111111 codd. 111
Ι(111111 1111111»αά 111111ιυί ’1111 situram ieetiuuenr'eum imt3
ututurstatutus :its'5::t2tt‘stufsusz
qumque paratur 11111 decer. 1111113117.Ρ11111111,1[1ω·
1111111.. Ῑωρζοδιῌηὶιο Μῶα). vil 1111 1111111 mutent 001111. 11181·-
suoru 11111111, conjecturam 11. 1111111111111111161111111111
11111111 1111111111,11111Ρ.1’1- Pertransi sdmittunds eu. 1111111-
1 {ursus 1111 11111111111. usvi- Ι11111111111111111111, Gronovis.
„its 1111111111 tr:t:tuttitutasti:
qus 11 11111 curn 11311111111111. antrorum 1111111111 1111111111
113.111111111111ἶ1111111 stt,{ttttst.‚“t'¹:¹:tstt³tt;
iutuitustrutus: 11111111111111’.1.
1111111111111111111111111111111111· 11111111111111111111111111111 1.
111 is. 1111111111 Antiatem fruste- 1111111111 1111111111111111111111
11111011111111111111111 eursu· 11111 11111 cunr quinque 111111
1111111111 1111111111 legent, 1111 ,71111111111111111111111 effess-
Ξξέξέἒῖέςωᾳιιΐιὲἐιιιεᾞῆἱέἳὲῗ ἓᾚι ,11111111 quiuqusgruts us·
1111,11 tr. 1111111111 u·
ros-mihi persusdsu. Gronovii Vs 1111 puratos 11111 derv·
1111111111 11111 1111111111, uss 1111111 oprimi st Vuss'.¹ 11111111..
adhue 1111111111111, 1111111- 8111111111111 11111. Nisi 1111111
³ 11111111 ds prsors 111111111ᾳυί11· td rurbum 11111111 delendum. 1.
. que dttrshsnti , quum Perizoniu PR. (111οΝ. 0111111111.νίςί111
111111111111111111111111 sd· quinque 11111111111111111.
11111111 1111111111. 1111111111111- μη 1111111111. Arreston. uigin-
· nemfltsmorn tngsnta naues 11 11· quinque paratus 111 11151111,
Ostra Tarentum prossctue pro recte cl. 1111111111 mo 11111111.
1111111111. Idem 1111111111 11111111111111111. parutis
61111111 1111111111 contuitum iiorelff. 111. 11111. uaeris. st
, 111111111111111,1111111111- Hermu 0111. 11111111111111
utus. uutt. Pur 111, qui pro Va· 11 Flos. s 11. ι. inquo 111111111-

 

