¹06 ’. Ι1111111
W

tii ,¹ criminando nun senatum‘mudo, sed etiam eu·

y gures, quod dictatorem prohibuiffent comitid·pur···
ficere, per invidiae: 1111111111. favorem eundi-dato 1110Ξ

> [leonoiliabat. ab hominibne nobilibus, per multoe
“’ aenos besslum quaerentibus ,¹ Hannibalem ι’11 111ὶί111111

“ adductum.- ab iisdem, quum debellari possit, frau-
&de id bellum trahi. cum quatuor militum legionibus
universis pugnari ppese adparuisse eo, quodM Mi.-
baucias, absente Fabio, prospere pugnasset} duas le·
gionee hosti ⁰d. eaedem objectae, deinde ex ipsa caede

111111 uterer. Non 01111111111111111· 1111111· 1 111.1. quod-etim mpor-
liffontin,quulsstinobnt‚etim est 1111111111.1.11Β11·. . ·

ffltsssseffflttfflfflffi 1· ⁵· 0¹²¹¹¹ ⁹⁰⁰2⁸10rm111we015

moetus 11110111. bivii com. {imm-⁸ universis Ρυζηω
li· cognatus λοπισάἰοὸωτ 17, 34,

γ. quum 1111111111 Bocchi· initia· .
1.. egaeas 0131 1η eamme. 11ςῇ ⁰¹0· ''ggssfissopffiffi “¹²53ss
111111111111111111. ⁹⁸¹³¹¹⁰¹⁸ ⁶⁸ ἷῖιῗῖιῖἷ ἱῗὶιῑοοηῑὴι.. ohnqffii. J:

³⁵3³²³³¹³3⁸⁵³³5²⁰31⁶²2²3²²²³ 59111111111111111

{1312ngspqussss :mgna , exstated. anteneguntinamfflrio·
pum, intelligendo, effe, ,0, m legunt 111111 quatuerete. pu.
gnare posset appaream, eon·

ξῗὲτᾞζ ζῑέηῗξωξῗ {sawt} Δ qentientibueFlor. Lov. 2. M· 5·

Voff. 111 margiane ,

se adparuisset, ac eo] Soriffen-

dum ex Pur. Men. Voff. cum qua·

et Gaertner. neque' aliter etiam
Harl. nisi quod ussit fro pos·

ι ’ 1
.ξ;,1.,,”;.ξ,’33ξε; ‘segem {21:231 “essexeeessexzefizssze
non ungu„ mmm· „m probant: quem enam m. obn.

32·;:'.5‘¹‘¹· 1³³·020‘·⁰*··⁸³⁶?· .τ.ξ;.ζ’111111.114ῒί1,111113εέἲ

.. werno, qui nuspicatur, vocem

egenae ee eeeiese emm] 11. ἓξιψῇᾒωνῐᾞδθξῖξ ffi'jgg‘jj„
52⁴:3112‘J.²¹22²022÷⁶e;{‘::·35¹.: =³ff0'¹m5²1=·{÷n'·¹3 «113111. «τε.
1111-1ὁοηι1111ἓηο111111ω,ρη ‘3⁰5⁰ ‘lqfffflffss‘v ‘1⁰⁸⁸ ΡΙω ¹¹¹⁶
1111111111 annosbouumquaerenti. ‘mm‘ '¹ ¹ · ··
bus, Annibalem imltalia obdu· ς. &Um iegt'om M· αδ “
ctum.GEBH.fraudibus'ambol- eaedem obicem] 111 primum
lum trahe: hovehefraussmbel- Auebm. 1111111 1513. edidffle νίἆῑ.
lum 1111111 Voss'. Lovul. 314. 11111. Belem 1181111111 ab eodem oba
Gnerfnaetflnv. semmembellm ἥρωας. q‘uod mpeeest in Μ’. ,
trumba nmasmufdthellum humumque, nuk lm Htw

 

