, . mssnnxx1v.cn.xw. 805

equo,v inciamavit3 tum demum desiliens, Experiri,
inquit, volui, fili, satin' scires ‚ consulem te esses
XLV. ln ea castra Dasius Altihius Arpinus clam ι

noete cum tribuo servis venit, promittens, οἱ εἰδῇ

:uectum senem eteonsulam'nmd· vot vertit proximus lictor. Con.
„nertin proximum liciorem jus· tra negat Lipsius ι. meet. 23. cui
,sitm is descefnderet ex equo. in· primus lictor est primo et quam
:jelamavim Adfluvat hane meam e· maxime a magistratu remum loco ,
jmndafionem priten ed. praeut incedent. Cujus tententinverisi·*
y andecam fasces equo· ρνμμιεμιιμη miliqr νὶᾀομιιτ. Certe probari
3:1:5350'25223315032221351322: 33352003'323 ssss'fflffil'iessss
μὴ ut is Qescenderet ex equo, ἱιηρΙΙίβίι praecipuum, qui reli.
,conclamem Gussu. equo pro· qun heim-ibus punem.
[pectus huvel. 4. 5. Berol. edd. ·
μ’ Rom. unni ¹47¹· Pnrm. et quu- §-1.·GlassiusAltinnsArpinusl
dam aliae. Male. praevectus οἱ Vct. nb, classim Altinus Arpi·
metet-vectus. §upra 9,36,7. mu. reete. nb Arpis enim erat„
'off'z‘ssiffssssss'ff‘assffffjffissss' :1:51{35:525212‘2’21‘0'2‘02
5 ⁰ M· ι cns ,
'2:'23123222‘322225222115’23’ {2322 b20m23ss23„ffissa²f:¹;,3.33ss152
3:3{222222233353552·²:;32?⁶v⁶: 3325ss,ffss‘stzzffzrzffr'asszxaz 2
Ρ οο1.Βμι·ια.ι §aethusam Eam· insigni· minumum referre pro-
‘:¹:22223:³2⁰:122222b2222235233 5322230132223‘3: 3335.
. ι 0 ι 0 ’ 0 ·
73Pssssssnffibfffffissff{3332'1'3‘323ffc'ssssffifff'ssii'ulffffi‘5533?ssssss “
nm Ι nu e u et, Ιμμνο ιορνοειρ ηηνίμοίμυ.
..τ :4:2¹1523‘„';;⁸3:{:12¹.·„⁸;‘az‘iz‘sszzz ἐπε’.ζμμεεμϊεςεῃῑεῑεεεμεες
y3ben. qun ιιηωηο1 οτἪιηο anno que ratnonmeddndnmum. Obu.
μήξδι. et ζμ ut jiednt, unde poste! ==.J.1·“R.GRON.czasius Altinus '
'‘fingon. dnffoenure vet. cod3tefla· Arpzjmskom. Clasiusdltinius
»ὄψι est. TandemleqnclamoavnBef. Arpunas Harl. gt Lov. 1. Classius
μς οι ςᾶἂ. vin νιμίιι,ΗᾶΔ1ἀιΙιλινοο1ιπ.ῑι· Ahgnug'lArgino2gpr. et [ογ. 4.
ῗευιὲιομῑῖιτ {effi ,nugsfigghnffi ἑοιο..1’ἰίῗιεοῗίι.υθὶαειῗίἒετ „ima
ssssss‘assfgess‘ejffits‘ffffqmffffffi15²2? 12?ssssssssssssglssssissffe'ssffssfflssfflss
ψ 322543‘212223232· qfif‘zffiss {¹3:42ttf²0{;f;‚-:;·:¹1333„1'¹2²2„23 ‘
, mtermefho fronme magffifatum nasflfnmp N. D. qmnesqqe edd.
pqaeceqnt. [nutem. an alno no· untesngomum‚ qm vulgant Cas·
. qgnenegmnossrvffishitgffieetps ἕίιιελῑιὶιμίυεΑνρίῃᾳες cum qu?
ὁ, ἳυῦηοδ. u. Λᾶν. 0. Et in :nt elt- :31:32¹ss ῧιέιὶτιῗὶὶέῗᾶἆέζριῖ
μ, {amtontentinffinquinpudDion. Graec. p. 304. uffcam'us ti·

,, Ηι1.9,6ο4.ραβὸούκωνόπρόι nius emenda. σᾶ Gronoviie· ,

 

