14· · Μιντι ’
. y ἰῶ ἓὲῑξίῗὲοΐζῗίῐίψοηῑὶο passurum, nese dedid'erunt. quae
ι que in τίηξιιιῗῖἶιιῖιοιιΐοῒῗοιῗοέιώ H⁸¹¹¹¹iffl¹⁰ ᾧ, ⁸*
Ἰ ιπφζίίίᾉῑὲαὲοωὲῗε nobilis ad Trasimenum pugna,
Ι oQandecim millia Rrgffiznmpoigulgolilovffincffl

mediuooe.1,ov01.‚. Mum ,
’ 1gsffissssss‘ssswxzfsszsszJgasag„ „im‘5‡··2*5321:‚.·3³2;:.v³·
‚842 ⁰¹, cum singulis ειζίίἶ Μ’ “umis mmmm· insf'm:
''⁸³¹⁸”595W0130v-etd2d, 933! Ina um Picenum ὐ ⁸
εἷο declaclarant Pior.1.0'‘1⁸‚“¹' m ”WG ΒΗ.1ἰιῑ.Ιίοῐ.(ιίιιζΓ
flrl· Hav· ot &carnii 1).νὲ ἒξ ᾳηθιῃθὸ· Μ· Pal. νοῦ. adue:
Ῡΐΐέθ· {wanka untione Hgstle'gro‘rre'ssutsnztrnbtwnmimo?
· ffizjavsszzrssssazzffxssfezssss {5¹³3 3323‘132'52332‘130'35332
εστνῖιίὲᾞειῗέ 53:52 rleligiono ”¹²:¹1 αῗόἲὲςῗξι adven„ Νὴ '⁰¹'
Ι in vincula omes eorzlfcii’. 3¹13? ΜΝ W ⁰³¹⁰¹¹3¹⁰⁸ :¹:⁰³ ἓν
¹¹÷R⁰0 δ”·μῑῑιειιιῑᾱειυῑαηηαῑο. '¹² ’ΨΜ ⁰·0· Cicero nd 11⁰⁸!
“uuor mmm, bonor ⁸ “oum [149104 m ΤΓ t·
,322332223335523253533 {³³32222ff‘'rf⁵²'³³‘3333'3'333'3‘
. u m... m· <11¹⁰ae Punicam: σ umjtu'nen's toemlongbno
ι ⁹⁰¹⁶,fd8830nofidfsflarl, tam devncaussa S'cipioni fuit.
fumeaservatarehgzon„ ,Μ’ ¹⁷⁹ [4¹. ⁶·] Nocte Jugum s .
d. evam m,- , ‘⁸¹²'
· {a5÷23÷233÷ffi÷32³0ffl÷223 azaffi*f‘ffssussssss‘fssz‘asssz
⁸ {tame0022;.va÷5‡=³ff}'132ss Ἢ· ···’· “ww
. · ιι, orum.
έὲᾒέἑῐίᾶἢξὲῐέῐῗέἰὀἶςιιίιιέιιιιᾞ Ονίδ. ¹4· Met. [nod
50215¹÷32322130J·'52112:33¹}ss ’·· ῑέῑῑ’;;,’,ῑῑτ·····’·
aszffizfzzzczfflssffssif‘ilssw W&‘32‘5'‘15‘2¹³'=‘'3'
¹¹¹⁵ [3‚ ΒΜ ἔπεσον τῶν '305³' ’Μ’ Gamn’ ἐι mmn ⁰¹·⁰
uam mmmm m m mul uod N. Ιιι mar lne di ῃ.
x1319v1.sle. menn· qm ’Μ’ ‘'‘'“⁰''⁸²⁸¹⁸³5“ffi¹⁸⁸v¹ae
”¹3th Romanorummffi. ἦν '‘l· 4· quod recteviri (sueti ro·
mlum Romanorum Hm. fl Μ ξηαπ). ld primo librarii utputo· ,
quem errorem commiserunt ⁸ m m adum* ⁸⁰¹3⁸⁰ ’Μ’
{3531333543321 33⁰3: δή ἐὲυὲἳῖιὲιῇἰςῗὲ;,ῗι;.ῗὶΐ;’ἳ2ῗ
m nullm boetium’bom. ἔπ’ mmmmm ὥέήῧ
etim vocet ηερε in mio

 

