'378 u. n1v11‘' ,

1 XIslV. Ad ea Herennius Belius respoudit: Mul·
tor annos jam inter Romanum Nolanumque populum
«o'micitiom ease, cujus neutros ad eom diem poenite-
νε ,· et sibi ri cum fortuna mutanda fider fuerat, ae·
aro iam esre mutare eom. dedituris aa Hannibali non
fuisso arcessendum Romanum praesidium: cum iia,
qui ad ae tuendos venissent, omnio ribi et erae oon-
3aocioto , etad ultimum fore. Hoc conloquium aha-
tulit spem Hannibali per proditionem recipiendae

¹ Nolae. itaqua oppidum corona circumdedit, ut si„

⁴ nont,hinoobrtruetum‚r'ri.GEB· finitiviaoribiunctivisuirpromir·
5555‘5555525‘5'23 ‘dadi 5²5⁸: 25:52555‘55‘535055
2· 4. 5. pilari. ssusii. ot iieo. Sed er reptantia Gronovii dmenddtur
55552‘355535552‘2525515⁰55: 555‘555253.timuis:
icrtab illm quarn er Cic. Gelliur prioribus recentiores runt, aer·
notavit. Dicturumeninihienou vandurn est poeniteretnEgo aa
:5553'53555'55555555551 5:355{555225535522'5'0'3555
oss iocur Juliini aGebhardo iou· ret ppoe errplnp, si otmnepioodd.
3525535'55‘355325„²3:525 555255'5505505555. 5551
neminem olium, 'quom imur, deerat το ri) Lovai. i. er Ber. a
· 5¹55? {3525315552'355552‘22553 czui'dbzfifiwdiitu iffi:
iiiiii&ii'aiiiii‘iiuiffffl :352555‘52155'25225525553‘125

4 r· Cujus neutros od „⁶5¹⁸” iddipiciidiiinmpridai'ebnii isspip'rppp:
ψ ieiunidici,usic iunianis:{tii-ana
et ¹piloquid video ante Badianam rere eruendas voff. Ῑρνε1.ι.3.4.
- editorem„ Mox (arcersierat, &Bentian-tn.Hav.etflearnnN.
· dimidii ⁸ipoiiditdjddi)iiidiAinrievldd: 9. 3. Per proditionem accipi·
anni, ¹405,- Sed poenitere omnen endoe Nolae] Quidem rprr'pim.
5555552’‚it-5¹:5⁰}550552325 5:3555‘55555‘55553555'5:
ξῖῗὲῗῗξὲἒίἒῖἑ3332443ιῖ331 55555553‘5555?modin?
fenldertecpoalpurDocpiss'dV0pkena ¹³⁰}'‘dpii'iiii'ifffidssvii' ol..
iiuaiitiociiipiiiiiiucderdiii iriniiri· ¹diiiiiimpriiinae'iiiiii redipieri'dd'd:
„ Juemodrcranonncauburuauain· maeoniaearripiendueexhibuir-

 

