’894 ’- Τ. mvn
--··-—-··-·u-·-⁴-··-——-··········—··*·
ι vlu. numm est opud Ninnios celeres, Sto·-
nium Pneuviumque, inolitos 'nobilitate ao divitiis.
⁵ asso Pacuvius Calavius, dequo unte diqtum' est>
princepu factionis ejus , quw traxerat rom ndjl’oo·
31100, filim jumemdduxit, abstractum aba neoii
, magii latere, cum quo ferociffime pro Romanu so·
ciente adversus Punicum foedus steteram neo eum
aut inelinata in partem alteram civita· , aut patria¹
· wicstan &utentia depulerat Huic tum pater ¹juve·

ς. ι. DivnsctusestapudM1;‹ Tum &finium Vols. Stenarum
aiosceleresauniumfacununn· Ber. Sthenium Gaertn. Sten-
Ἐκ] vomu» Minius. recte. nam nium bovel. 1.Stennum Lovol.

acullaeMivpiquampaniaesfl, α. Stheniunghovel.4.'1'hmiurq
[13,9.]mequmt. sm. Vct. e . flnv38t1=emum Ποῖ. οι Lovol-
12⁰‚“3,2¹*¹0¹‘g;3³·12¹}:3;22;ss:3::22f: ἶὶῗίῗᾶἒῗΡῧῗῖᾞὲἱῖἧῗὲἷῖἷὶῗῗᾶ
35:3¹⁰''¹023‘'32222zsszsstzzffz: z·3;21.²22”332?:55532‘;3?33‘53
pit An rm) κο. Diversatusque vehb. Deversatus est Flor. ιο·- 1
’ xisszxzsifftztffivss :akf;÷3·v‘f.¹3·:·⁶?·:?‡:3 τῖε, 1
sarusapud Meviosclermsst. 7. οιιι,48,ὄ.’ ’ ⁸ ⁹
‘Pacuviumqua GEBH. ruwet
melior, ΜΝ. Ninnios. Gn- §0 a. Quae adtractatum ad
terum hoo et sequenti capite, Poenos] Gronov. in Oba. traxe·
22: 3:125;;·„‘¹2?‘53;:{3::.¹131 :a‘fifffi‘t‘ss'fsszssi' *1235*ssaess

‚ men omniafere monstra. adiuti adPoenonrem tra ut. δῃις,
ιξιῃ. ιΙίῙημο Ιὶὰἰιῑίὴτῆι, ut eg· ι.1 cyclicae& principem scepio-
¹13:332.¹552223432btae2252222 :astavai‘esszmafi'ssfsfffl
πεῖ.. 3: 1¹52„ss egam} {aussssstffixtzzsstsstffla
tuos novel. 4. Mimios Ηιν. Ma·- αεὶ Eumenem civitatem trohe-
ιιξω Heurnii D. MinuosN. Me· rent. ἧς) 44, §.filiis td rquqm
mh. ι. qu. ethertn. 'Nugl- trakegmbus cumulem, alus ad
ffissfffl‘vff'fl'ssf'ss‘fflffil 3²:232? ¹¹⁰”⁸“”⁰⁸‘

. ctionem eornm, οι codicum, Μ. Abstraetum a ιιω eum
qpot Gronoy. laudavit, auoto- Defio ab! laem] Vm 3⁵⁰ emen· κ
:33‘3250‘55331351353553⁵2³ &znszsssf'ss‘ffiqu:3¹:533ssss
³353,”2¹;az.52„¹55z222¹‚'2552121 22:2121222522„&33:20202asszt

Ι rum comem-vestigiis idem Gro- ctum a sueto Decg‘u' Mag-ii tate-
nov· docmt ιιι obs. 10⁸0 laud· re. mu. §numnquam

 

