666 ¹ 1. 11in! ·”

- 666 6666666666, tutus. Triduum ibimnretuePoe·

, nne, ub· omni purte 6666666 prioridie, deinde, ut ni·

, 1611 procedebat, ed pupulendum egruru Neapolita·

num, 'megin iru quein potiundae urbie epe, pruueiiit.

6 dddrentu ejne in propinquum ugrum 11161666 mutu est

plebe, jem diu ereren eb iinmenie et 1616116 eenutui

r 666. itaque iegati ed 6666166666 Hannibalem, uum

. , heud dubio promitio tradendae urbie , venerunt.

qi'ruereuit inceptum eorem Marcellae 666661, a pri·

tnuribut ednitue. Die uno Ι8661161616 n 11611666,

., quum Vulturnus euenit trajicienteru muretue effet,

tenendarum-'inde proxime noete eer miliia peditum,

equitesque tredentoe, qni preeeidin senatui edient,

e ι Nolam intromisit: et, uti e 6666616 emnia inpigre

, tentanum edpreeounupeudem Netum, ite Hunnibel

⁸ ternpue terebet3 bie jem ente* nequidquern tentete
re, segnior nd eredendum Noiuuie feutue.

1. 7. Deinde, ut 611611 proee- ,(116 retriutorem.) equitesque

· dedat, «apenninarum ugrum} 0000,661.66666161161166661111.
, Prinne rex deest in Bere relique equitumque 1616666166. qui prae·
vere ite legit: udi nituit pente· attoarennaequitesqueqntpm-
debat, ud depnuuturedum. eed sidio Lovel. e. e nitetque pree-

6611 etiem Heu. Soterrttu' utet sidio Votr. 6616166. et 1166.

uiri nummulari. V. 16166 hee lib. equites praesidio 1166. 1166166

- ,6. re, ι. 1161666 popularier depo- 1166661111. tum equites praeei-
Ι661661. V. ed ιο. re, 7. 116661 dio eiuedern L. ι. equitesque tre·

spe deest 16 buvet. 6. Sed, di· 666166, praesidio qui senatui
etionibue transponitie, ,spe pe· 166615. Mox et ubi 6 consule,
tiendue 66116 legit Ber. ro uti, Flor. 1161. borel. 66.

’ -t ⁸· tim rer· 0:fttiata-‘ztztiteiznff
1310 dxoqcffiszs '⁶933 sm {iffi P'reereree td itu deficit in Voff.

Noiunu motu 61616 est tier. et ιον· ²· 3· 1· ⁵· Μ· B‘f· ⁰¹ ¹1⁸*-
Har. Turn adversanti Romanis

. nari. adversatiomantstov.t. tumqmmanu]magnapedmm· .

Be* οἱ ⁸³⁹⁸ 6666666 1666166611. mugitu
1· ru. Sex 6111116 peditum, e· 1661166666116163666666661166.

quinquenarius, qui praeri- et 11666611 N. Se v. 6136666.

i. ι. Magna pediturn equi-

 

