1111111111. 111111. 1.. .

liceret. “ Senatus decrevit, at tri. Sempronius con-‚14
1111 designatus, quum primam honorem initiet, ad·
populum 111111, ut Q. Fabium (1111111111 elle ju-
berent aedis dedicandae 111111. Et 111. Aemilia lna-15

lam 11111111111. 1111111111· 11 11 Sigania all3 qui pollet-iet· ·
ime 11111. 11111111. 1. eumin quarum 1111111111 11111111111111
bono inisset 11111111 Onon. et 1111111111, 11111111111111111,

edd. 1111111111 1471. 11111111. 11111111111111111,1111111111. :
11111111111111111111.1111111. 111 qaae Fadium 11111111111111·
111111 honoreminissetaovn. 1111· se juberent. l’at. 111111. 111111·
1111111111111111. 1111115. quad diam duumvirum, quemadmc·‚
111 uno Victor. inventum proba· dum 11 priscae edd'. Barber. Pell.
vit Crevier. Mihi 111111111111, 11111111. Pet. alter, at daum-
lttltttlt'ttltltitwtt'tt· 11111111111111113111
tar 111 prima litera 1111111111, rent—aedis dedicandae catasta.
qaod 11 optimi· 1111111115 111111- 811111ἱ11111111. 1, 411 51ἆο
admodum honorem, 1111111111)- 11111111 11111111111 ballcal'alltt·
vitiat, 1111111111 1111111 reliquia. πο 1111111311Ι 1111 1 siligineae:
11111111 1 11111111 -

111 duumviros esse juberent elimina, tt, &lp lt'a anna aedes ,
aedit dedicandae causta] Qal· 11111111, Gallieabellnvvla, de·
11111 pac duumviros rapceuertmt dicata est a Τ. Quinctio 1111111-
retiam 1111111111, 111311111- viro sacris [natantianatantia.
dn⁶5⁸2 ⁰²²⁰ (tuldffllttdialc, 1111 AedemFortunael'rimigenlaein
111.011111111111111111111111.. colle Quiri ali dedicavit Q.
en, aaa Fabiae tantum. ltaque 11111111131111, duumvir ad 111
pluralia numeru· manabit, ut et i 11111 creatas. 11111. 131, 5.]
, postet [cap- een] cum dicit ln attentatis aedem in Circo ma·
terea duumviri creati eant. Et nimo 0. Liciniae Lucullus eia-1
Ἴ aecliam dedicantlaram 111111 amvir dedicavit. Sed 111 1111111.
legerem, concediscledicandae, nua‚' 1111111 debere pluralem
gaemadmadum polica aedibus numerant, quod et Τ. Otaciliae,
edicandis dicturae 111. 1111111. 1111111 111 1111 Manlia dedicac-
1111111111 loca neglectam 1111 dacz'tclccque scribendum, ae.
V⁸¹¹⁸⁶ ⁰⁰ff⁰⁰²l⁰¹¹⁰m2 quaa vete· diam dedicandarttmeaassa. At
1111 librorum auctoritate 111111. 1111111111 Liviae, Fabium pa·
Μῦν. al 1111111νί111 esse J‘ale- 1111111111) 11111111, ut aedem 11-
11111111111111111 1111111111- 11111 Erycinae. 11111111 ‘litum
tetam 61111111 ne 111111ιό1111- voverat, 1111111111 liceret: 111
darum 1111111. 0111111111111 11111101111111111111111111111.
111111111111111111. quarum cea· De quo ergo 111 1111111111 Ιο-
1111111111111 creandierant. Qua· qai, de cc 1111 pergit. Quod 11.
re paulo post [cap. aeq.] 111 11- tent polica 11111111 aedium dedi-
quilut. Interea¹ dnaumatrt creati 1111111111111111111111111111.
111111111111111 11111111111111

canate, Menti 0111111111, 111- eli, eujus et alibi Glaraeaumsi· ,
diae 7111νί 1117111111. 8111. 111. 311111111111111,11111111111111,Ι

tlaunaalras este 1111111111 1 Val- qaae 11 11111111111111111111111· ,

 

