L
lssssflffxxffl. 0⁴, VI
. . 88⁵

Mc
esseoflanm'bal se vicis .
qu VLHue ο ⁸⁶ Sentiet, nec R
θ 1'8‘ ⁰m .
Tempfftszm , 1θέἑὶῗῖ e ⁰⁰³⁸¹²lin dim· “nn υἱοῖσι
esslsse ,Ι mi unus ex iis lffis rodeun 'N ὁ
⁵ (ΜΟ ⁰⁰mpa’niwhiu’ ἱῖὶῖιιί)ιιι]8’.ι “
non agrum 88⁰, ¹

ἶξὶῗ 'upum Ab

quia:n2um²rie‘11⁰ οἶῧῖΐοη .

3³⁴3?ssss2⁴⁶⁴„223252221252 ³³² 4,,

εεῖὶ;ξξ;ῑ<ῑε’ἓζ4ἷ”4ῖῑ“44ξῑ4;4ἶ,ῗ4ῑ εε,ἱῑ4,ἷῖτ.ξ4,ῠῖ;;4ῑεε,ε4;,4,, .

xvmzb²ffigi2⁴1⁴ff⁴ae⁴ 222521³531⁵3213⁴¹⁴¹⁴¹f⁶3⁰⁴2ss-

a ³51⁸ ⁰⁶52 “L nult. ¹“Voc' ⁰,N. ι’
{⁴:³5⁴1³⁴323⁴⁴55355⁴223¹⁴3³ 33÷⁰÷5222⁴³÷3fl⁴23⁴1232⁴⁸⁴33⁴
55522⁴⁴f53⁰52⁴÷⁴33⁴1⁴55? ⁴252:⁴⁶222231⁴³5¹¹³33³ff²⁴22¹3052
enno& ⁴eri22„;‚1⁴q145;1⁴⁴2.; {0 οηῗζᾞ ‘⁰¹⁴1‘h„ ‘'biuf'ssf 112?
§¹¹53 pffl'gincfflaenen‘ff *ᾖ Ιρᾗξυῑζίπιὲζᾋξ Ηξῗοζῑ Vibfiffj
{15:3⁴2}{2253235’521'532155 {tzgffezzsp'2133‘201332323
222523232353·03⁴2?.÷:=22221 ⁴³0⁰.¹:f{=³⁴¹¹⁴.³2{⁴2²⁴⁰5:‘s;1⁴3:1³2
33:⁴1¹21'12352d35? egoffissgbffgfi: {3¹:3⁰⁴3122303'13‘.::¹⁴⁴'23}⁸:·
⁴·sn‘3,⁴.⁴⁴⁴„2;m3·z2323⁴⁴⁴& 5¹³· {31:5⁴⁴„35d ⁴13ng&

ψ 4,ῃΓ ⁴⁴⁰⁴?03215'fissx ⁴32;5·„÷· ἐξέθρέὶῗῆψῶἔὲκ
ffifflffiffimmwwffia
nm·- ”⁵00· οοιιιι ’‘¹0‘' n'em ForJn'h11n'0¹⁴’4·u⁸·

· ⁴⁴²3ss³² '2³353⁴“522':12³⁴÷}{÷33 32³⁴}³÷÷521⁴ss122⁴2⁴31÷5=233

⁵ ‘Matr ἃ· inin-‘now ‚0.,.„.¹.'⁴1t1„⁵ex-
ἓῖἷὲῗῖᾖίῗυθυωηω ιω· *88154Ξὲ ζῖἑὲὲὶἕὲἒέἓῖῑῗὲἒξὲ
'inti‘ ’θπῃῑοῗὲῃῧ degpzirslffle {a Ῑιιῇἰυ ‘fiis' i* v· ἔθ’ apud
3:3.v⁴3›⁶.·2,2'³⁴.⁴=3 32:⁴⁴⁴:ssz⁴· Β· ⁴⁴⁴⁶„ss?-
's'rae’ffif' GLAff'u' θῑαέῗιοῧθῑῐιιῖ Tem vem* 'len ,

. 4,
³⁴⁹⁴?2‘22‘2333f ⁴⁴⁴⁰. 1¹0³·2'422212ffi:

” ‘¹' ²³· ssnfflffl' “gffi'ssvvioel· '⁰²²

ΒΓ quio· ‘sta ΨΜ
”⁸⁸ .„„‚;=,⁴„132.'55{333⁴.L5{53}t⁴333
'd ²³⁶2 1⁴¹⁰fi¹.²· ¹

Liv. Tam· ΥΠ.
Β b

 

