794 Τ. mm

litum .
7q=10 nflntezot tuffo, Μή '⁰⁹¹⁰'st “ercitum ·
Plffiqlle mmm mod} imogm ‘⁰0me fe, 'mmor
ὥθ’ 'iota ,ΞΩ fllfflt pm pm tofi„ ing& Δ-ΙΙΙ

⁴ ’ ¹ ω mimi& quibu· prius soff&

9 qm

’ 3:3⁸¹ss ῗῗῧὲἓ ἆῑοῐιωιίοτῐοῐη .
- ’.νυ nno . ⁰¹³¹, er .
E'fffflffl‘fffi vfflff'qffi gmsss‘ff‘qffiffssssssssffssjssffl
εεεε ετῑωὲἱᾚέεεεε· εὲῑεεεεεεεωνηεε a„

¹ «a ωηεεεεε μεε ε ”mmm εἰσιν,
fmffmisso. Pr‘m ”¹de ⁰ mammem Etenim ’ΠΡ
10 gens qam rectgtggu ⁸] d? ἰ1. haudu4¹1¹u⁰9¹¹ff¹¹ffi‚²⁰⁸¹buni⁸l'1³¹·u
‘¹³³¹‘ mammea, {¹22⁰'ffl25- in ¹⁰⁶0 ς’*ῗ ¹! '¹¹¹⁸’ ενα bi· Υ·
'Fumesp hcettnmog r⁰⁸¹0v10 mel i„ ¹¹¹st¹ condemnem· ω
1³22: 2123302³m===÷22233¹²2530 «ιωωωῖῐεεεε ¹2¹³ emma:
“3¹¹ m degmzosquoid adm: :gataioewmqmrfflrssbfflf'
12 ’ὲῖὲεεε 15 ῑῗὲῑιῖἓεέε· Μωυρῑῖεεεε 012¹«ss
mos quod ad ῗέὲῶθῐᾶεῐὶιω mpi- gramm aspi νοθοῖῖῗ ”⁶⁷⁰¹
“3'0 “stttrnenfeei't¹ “m ‘¹‘ ¹¹⁸⁶ uoduogss'e'ub'ffl‘fl‘ dixiffessm
ffifflffi' penori· ,Ζυὲἓυζψ Ἰῑθψίυςὸεῗιὲἷᾶᾘοωωε 1312
⁸· maauass‘aesssst· w ἔζεε 1122·:3m÷·02p0‚÷1÷¹;:;„;;=³³³·
“ ⁰9⁸³⁸¹2¹¹⁰m dedit1·ela¹t''md⁰¹⁴¹3io hm mnmimuone‘ignffiffi‘m
21:35¹! ffisgpogtum ,ἐξ ”gont tegat, Ἡξὲἶῖᾝΰρῗοτῇοη 12.
'¹¹9viu. ema “ww-ero? 2⁰³1}¹³⁵b⁵¹'03231·f''‹'1u2⁸„'2'⁸¹'⁸⁵¹·
ἔως ,ω’ Ἦρυῐῖἕναηᾶιεᾳηρ Μ, “tame mthfes scribtae?
ἔίἵῂῗῒῖἷῗι οηὶιῖι ἒξὲἳᾙίἶι ulmum. ‘1522ssssss Gallommnf
‘trtelonieplfflgifi non οωηςι, ῃῗιὲῑῖἷδωίθξη ίῑξυῖἶιῖὲῃιιιῖξιᾶίι
.. εεεεεεεευεεεεεεε ¹20³·as'20‘353··.-:·:= mai-²·
“mmfflrepnessugfuhq’mfflssi mlffiediw' ¹¹0⁸„ Ἓὲίέἒωῶυης
τιιιιοιιιιιρωίπώυ umen-0, mi· sped, ..caedem ις.
n· fide duzgenunssm‘ffl‘mfio· homu' ‘¹¹⁸⁰' δ’* ‘etque ἐπ’
uentu. ω Glon ¹¹¹· Nune P*
fssssstssffll‘ssssiz‘vssssss'ssofssffffss ffssffitffla‘ssffssiffffffissffissffi
4, (Μ are bellum md 82:1'‡⁰d¹ me ³⁰⁰⁸⁰⁸nvffi⁸mmg⁶

, . §2⁷- ΑΜ , ,εεοιῖετε ἓῗὶῖῖῗ «ῗῖᾖζ“’ ¹¹². ⁰1⁸3

2:10‘122.vs,.{'3¹512}‡:::zi².³::3;0;2 ξξ-ζεεεεεεεεῑῑῑξἘε.
9⁰²⁶“Svopula‘hiffl‘n3 amnas: et} it, ned, m woub‘m

Μ ue mml⁰¹323110rta3 ²⁰· 013ῗῖ P'⁰'⁸}⁰· '⁰⁸¹¹' ῦοοῑειῗιωω
3523,ssssssf⁶001151355125152¹⁰ssi {gor ἱεῖἒέἰὶ· Ίῖΐῗ”“ munst&
·.· xer· · '¹⁸¹¹ um··

Ρ parmatus m· ὼᾱοέἓῗτὶῗιὲῗτῖῗῖἑςὲιξὲξέ

 

