5⁰6 Τ. mvn

5elepl2untl. quatuor in aclq uocisl. Rom'unorum mi·

x nus millu interfecti. posterum diem induciis tacitis,
sepeliendo utrimque oaesos in acle, consumserunt.
Spolia hostium Marcellus, Vulcano votum, uremu-

, §viu Tertio poll die (ub irum predo aliquam, aut

’ haud) vel caesi (¹¹¹ marginem et cluo eleplauli ,- quatuor lna·
. quatuor millu) vel eo die νίνί cie occisi] signu militaria XX,
&llll llul's‘ill‘⁵llzlllalll¹⁵loll 3?2¹¹3.‘lilll'l,lsslzllfilzlt

et duo clep auli, quotuor in u· et Hunrnii L. ι. ιο Ι). {uomodo

eie occisi. m, Hostium plus 7< eliam errant quidum co d. infra

vel eaesi, vel eu dievivz· eupli ¹¹⁰⁰ ¹¹¹¹·⁰·'l‘l’¹ ⁵,¹K,¹¹¹¹¹¹¹¹¹¹¹‘¹¹¹!¹
uc. et signa militarum, ιι ΧΧΗ· ςῑρνῆᾳπῑιρψερωπ Ν· ³¹·
duuelesunli, quatuorin ueieoc· ΚΜ m¹¹¹¹¹¹¹¹⁰ ⁰¹3⁰·st ⁶¹ ‘¹¹¹⁰'
= cisi. tert. Hostium plus uel cae· ‘¹²P¹⁰¹¹¹¹ ¹⁰¹¹¹ ¹2⁰¹ “¹¹¹- ⁸⁰¹¹·
sl, uel eo (lie υἰυί eupli mill. V. ¹¹¹¹1¹¹¹ ¹5¹ ΛΜΨ '¹¹⁵¹ ‘1⁰⁰¹ ¹¹⁰·
et signa militaria ΧΧ , el duo 5¹⁰¹· ⁰¹¹¹¹¹¹‚¹⁰‘¹¹?¹¹¹¹¹¹,‘'¹¹· ¹¹¹¹¹¹¹¹
ΑΜΕ, [mur 5„ acie caesi· exPlutuucln ³. nsugomo ndverb·
GEBll. Sigonius Hostium plus Pl·⁰⁰·¹⁰¹¹‘¹¹¹¹⁹¹⁰⁰⁰⁰9¹¹¹³Jv 1¹¹³?-
νεὶ eaesi eo die, uel υἰυί eupli ¹⁰¹ l¹¹¹¹¹¹⁰¹⁸ ⁰¹¹¹l¹¹¹¹¹¹¹¹9¹ ¹¹¹ ⁸⁰¹⁶
quinque millia. Et eundem tane mm, enum aluos vnvqn e⁸l¹¹¹¹¹
numerum edidit Plutarchus, ul ⁰¹¹¹· T¹¹¹¹¹ ¹¹¹ ⁰⁰¹⁶ ¹¹¹¹ ¹¹¹ ¹⁰¹¹¹⁹

vertlll‘elelum videtur. Pul. ο. l· ⁰¹ flearnll 1.. ¹·

stium plusve! causaeodievt· .. . .

νί capti de etsigna. Scribe, Ηο- ¹25· 'ndum' Μ’ ’φάηῆδο
stium plus Volo caesa codic '‘mm‘l‘l‘ mm] ΨΜ lber ”⁸¹
„59¹- capu· sexcenti, esu· M: (luciis tat-ilis. ll'llul verius. Tu·

Hoc verum est. num re cutum ‘¹¹¹¹‘ ¹¹¹‘¹¹¹⁰¹“‘’ ¹l¹¹⁸⁰⁸¹¹¹¹¹ l¹¹¹⁶¹⁰2

uel non niul ln admodumpreoen- ¹⁰¹¹¹¹⁰¹⁰¹¹¹¹⁰⁰¹¹¹⁰¹¹¹¹¹·,¹²¹¹: ΝΜ·

ti libro invenimus 3 estque furto. ¹¹¹ ῙΜθῖἦΜθῘθ ΡΨ ‘¹¹²3 · ν’·

rum, „on mvn, J, pfl· GRON· lul· tuem: mclucus· utrumque

ι Γ Repemumvel 3„ p10f53queme;„‚ utelesmulu. Ill auh· .[²¹ 18,ιι.]
inter allos vero in vetustiffimo ‘mm‘ 'ndum‘ 9⁰¹⁰¹¹²m ‘¹¹¹'

Flor. superest: nihilominus lu· ''¹¹¹'' “⁸⁰⁶¹‘' lustum· θ’ [73]

« uuuuuuluullu: 'llluuzuuuuuu u·
adsentior. Ceterum slmiles leue, Q¹¹⁸⁰¹¹· ²9· ¹¹¹¹V⁰¹¹¹ (Μὴ quilgm

η ὓθωηΐὼη et Gronov· in wi· vela· ello 1Ρᾶ ”ellus pllln tre! m·

codd. invenerunt, ullum in mul· d¹¹¹¹¹¹ ¹⁰⁶¹¹¹¹v ¹¹¹ ¹3¹ ¹¹¹,l¹¹¹¹ ,ΞΜ
’ lectiones obvius lnbul'⁹ tulpa- ΝΜ· T⁰⁶¹¹⁰⁶ ⁰¹¹¹¹¹¹²¹¹¹¹¹¹¹¹⁰⁰2

rum lude differentem quntuuxie apae,quiesceutlibuuutrimque110.
uututulum-eall? ull·ul'l'l‘lll‘llllu
⁸scripturam·Gronovioinvenigggl ello eonsqns'u‘induciae essent· s
tumell‘e. Prusexcenli,ulvel)0‚ ¹1¹¹⁰¹fll¹¹¹¹⁰¹⁰= ¹3· ¹¹⁰⁰5¹¹¹¹02 ¹
ellum nllbl ln scriptia substitutum ,placito consensu u praello ‹lis-

. le obcurult. V. nd umllm. “¹¹¹¹''1¹¹⁹·‘llfilslldl'1'sss
Poenus tacita ellam consessione

Signa militaria undeviginti, vietus enutrisse tenuia Simile

 

