4.. “ s. 11111

--'-....-..- .... ......,-.......--

adbuc suscepti adversus Romanos belli, si reticeam,
aot superbus, aot obnoxins'oidear: qnorum oile-
'rnm est hominis alienae libertatis obliti3 alterum
10 sone. Respondeant igitar Himilconi, non desisse
poenitere me belli, nonore desiturum ante invictum

oestrum imperatorem incusare, qnam finitum ali-

qon tolerabili 'conditione bellum videro: nec mibi

’· plicis antiquae desideriam olio alia res, qoam pas
. 11 nooo, finiet. itaque islo ‚ quae modo Mago jacin·
eng Himilconi celerisque Hannibalis satellitibus jam
iacta sont. mibi possunt laeta esse, qnia res bello'

ex editionibus servant, 111111- Te superbam essediennl, qood
“ scone. anni 15131516. el Poris. nibil respondeas.
Ι1111111 1529. Merito ergo omilium
est, 1. ιο. Responlieom‚ 11111111,δ
Himilconi] Vel. lib. Relpon. ·
bf). Nono interroganti seno· deomigilirrHimilconi3clrecle.
“ 1213.1.ζ.”.’1ἶ.ῗ.ἷ’ἔ.’.ιὲ’ἰξ.,ξΐ.1.1ὲί 3111ἕῖἶὲἻ.ἷῗ.ἷ.ἔῖ’.1’,”.12.1ἶὶῗῖἒ
obsessiones 111 sossi 11 1
3111111111 10111111111111111111111111 se: concludit ‚peibliwpgliffi 1111 1111Ι
autore, non recordatae sermo· bendum clio, quam versennium.
nie elegantia relicere alieni. 3, sle. sall. dub (quippe in eoo.
[41. 3.] El nli Valeriam, aegon· haec omnio desunllRespondenm,
temseprioalorelieere‚ lictorem innuit. GEBH. Pul. Responde
accedere jussit. 0111111113. Mel. ad inquit Hirnilc. 8111111111-
“ [3570] sus super 11 posteriue positum
orel m. 1111111111 sere omneevul-
gali Rementem, inquil, Him. .
vulgatum elleh sigonio. J. oli.
, GRON.inqnilservaanlor.Cnnl.
Tacitus 14. 11111111] Vitellios Lovel. quinque, Hori. Ber. et
’ optimum quemque jurgiolnces- Gaertn. 111 sibiqucquolliopli·
sens, el 1111111111111111111111111.1 eullle, stupro hoo cap. 11118.
MR. GRONOV. V. etism Cel. Glareanus testulus eli. Praetor· ·
Burm. 111’0111[1111·11ῐί1111.4,3. eo Respondebo Ber. 1101111νί-
1111111 interroganti eliam rogi ollemimperotoremoeslrom‚poo
, potestesoqncnli videar. Celo· nostrum,oxPut.ebmisilCl.Cro·
111111 poenitent me, omilin inler- viar. eiquo voci indignationem
ἱος1111111311111ὶ11111111ῑ11ἑ, 111681ζῖοῷ 11οοη1οω11ὐω inoffemonoil3 quae
iie'ni‘eie‘iin‘r‘apii'om'i in! blibllnlllglltsssl‚”ib
31111 1111111011. 1. od 11111. w: semperobssiterol, ne imperium

 

