⁶64 w. mvn
eam pugnam eladibn· tuiz reooru'nt.- nam et· filius
liHampsicorae Hiostus in acie ceciditz et Hampsico-

ra, cum paucis equitibus fugiens, ut super adflictus

ῑ ι ,res necem quoque filii audivit, nnete, ue cuju( i‘n·

*wrventus coepta inpediret, mortem sibi 00ὼοίνὶιῇ
ὅῦεῑετίε urbs Cornus endem, quae anta, fugae reee-

ptaculum fuit. quam Manlius, victore exercitu, ad·
figr'effus, intra paucos dies recepit. Deinde aliae

quoque civitaten, qm ad Hampsicoram Poenosque

37, ι. 38, 32¹7. excire et eoeet'- quo Alauwietoreeaemuu dedit,
tare. ²8, ¹4, 4. Belli conciter conuentionfibuu melioribus. lu
nutem, aut concire bellum de 1‚1o‚5.Exercituuietorereducto.

quo v. nd 41, 8, 4. n, abd). Victorem exercitum Ro-

0,,ξ·έ,·,ρϊ;,ῑ“;ῐ,“,ξ3ἕ3ς;ξ”,ξς,γς; ''102255‘525''2⁸4223:„⁸· 050ῑο20·

ne cuyusintervenguscoeptum pe· J'rffifflum' ‘'fffmm'p' '⁹'
teret. περ. περιιιυε ιὀιίεννεηξω 03¹ 8.Ἥόἱὶᾞα“νᾙέἷε;ιὶἵζ
‘32323315231353‘232253235 0000200 0000000. 000, 0. 000
ΑΗΒ. mave meeujmin· {a ssff;;{t“²vd¹ffd⁹;ffi 3²⁶st
Ξὶῗέὦῖἷῧῖἓὶῖῖ ἔῖἷβὶἷὶωἷῖἷὶεῖἑζ ‘³ δύω 3⁰⁰⁰1¹⁸P³b²b³¹²¹⁰⁸ 2¹⁹
’ Scribe. ne·cujnsinterve·ntuseoe· ὗεέἶίοζιιῆἵέ dm mm F Μ’
{52:325215‘2255205?:'?425sz ,,. ,ἰ .
. naturum ω ω m „ma „zzzzztz‘zz‘ffl
:gg’lsffiofflffamnffiefflfssffi absque copula. J. ΡΗ. GRO .
GRON. ne cujus omngnnJei. n, ffiffim ”tdudffn' 'agn' ⁰⁰¹¹
ὃν, ⁷· ,Ne eum secu. duum 00 5’·ῖοἓο’00οἳ”ῑ);000“’“ῗὲοῖ
ιρηίρὶιοηιρναιεςηενιοῑιν. ub· imfm quoque mmm mh de·
thy» ²: oomdmtervmtueoe· πή tim ffa- . 53·
ptapomaetereehove1.5. interven· Ρ -qm . .¹'¹⁸'⁸¹¹'¹'¹ 7.
ι tus mptum peteret Harl. Ber. q⁰⁸⁰pnm⁸fd⁸⁰¹m⁴ M0‘.⁰“''”‘
ot flav. coeptam peteret Ιιονεξ. §.2⁸3qu Fugss¹35092⁰3⁶0953592⁸⁹gs
’Μ’ “cmm mmm Μ’ Οτονιίοἷκ eum „g ξῐξοίοιωι fre:
ζῇ ξιὲᾞ ”guzffgffigf'lnf‘ffi quentiffimum {lotan de quo v. nd

quffs fnuneiare pomi coepta. ¹²⁹3¹27· ¹df¹¹¹¹¹⁰⁰ quum {⁰ ¹¹⁰¹·
nl„ „dh ο meorum munerum, emt ει.

amplo contextui inserere nunus
§- 5. Quam Manlius, viciare nonsuqunnmviaverumelseex-

exercitu adgressus] Manlius νί- illimem. Tumuada, pm tradi-

ι etor Voff. huvel. quinque, Ber. dit, Flor. ιονο1.ι.4.ῡ. efflui.
Gutta. flav. et edd. un. pro V· ud 24, 09οιῧο

 

