n1nssnxx11...cn. xxv. 163 ¹

mero dinerete tum metilius tribunusplebis, id'ss
mim serendum em ‘begam Non pronomem solum 4¹ ’
dictatorem· abnuisse ni bone gerendave, ced absen-
termam-gastae obstan.- et in ducendo beno oedu- ,

1 lo tempus term , qt'to di'utius in magistratu ³1⁶2, eo·
{usque vffloman et in exercitu imperium haheat.. ,
Quippe &omnium alterum in acie οοοξάἱκσς οὶίοηιηί,5

Mn. ¹78.1Mnsttosdieltur.l²uit ς. A. m in ducendo beuff- κ
ιιιεωριἰαιω μαι ῌεΐίἱὶαῃ dulo‘gempfu‘mml 01. ³9⁰· Gro-
¹¹:³0¹1'2'3'2'2'11Jss.{⁰5⁸3ssssssssssssss 23:31¹?:lss‘vfssss’sssssskff'el‘iss
55⁸³ Meutluq dniffqt, ut infra tur, optimum Putem. legere uc
mffzfaffl‘zifisstt'tussss‘lzss 15:¹22& 3333133“3ῑ“;ἔ;“3“1ῗὲ1“;

, ;;3“1··.3·3“33·1”3333333333333333333,3; 1
333313133331333113 ”’ἓ.1’ἕ1·111ἵ1’331“1’1’ῧὲᾧῖἱὲῗῗ v
3333331ξ331131133333τ 31ἑ1ἵ13ῗῗεξ3ῑ1ἰ1ῗ31ἴ·ξ;ἴ; 1
3131333333313 3331· 330 33 3333 1313313331

, .. ‚ .e·=·oo·.enm¹·
33313333333133·333 33’.ι“33;·.33333ῖ-.33.3;

Luy'ro, quoq! »n ιιιιμιι immm- ludaehieponatunpmetquideme
nuquentumFrenetequrinoipin ut Metilius· criminetur, Fabium
:22³&zrsssssssassiffffiittrhff‘ssxz 3:1¹?ss12ss05232 ’ζῗῖἒὲιῗξῗὲῥ
222?ss„32:3353533233'232222121 3¹:⁰02?ssss 311·Ἷί 3:355352': .
fflssbussssffilemmo fmndqm ἓξθιῇιόἕζτιιιῗῖξξὲἔιτνᾶ -
θωπικαὶ]ιιηιιοηαὴιίὶιμςῑλὼ. imduaehove1.4.quoim1 , · Ι
816. Pol. pn. id enim refereq- vem. *Dejndssolmw Ro §¹¹3¹

1 133333331331313333 33133 ¹⁴⁷·- ·⁰ “⁸⁴- .,
ΙΙᾼΜ). optimi quique τὰ υηιιιῃι Ι
et vero non ιμοωυιί, ned nn ἱ. ὅ. Consulum alternum ln ο·
3133313333331333333 3333333333531““3”3
umqumdvomtivao lautom- 'sum occidisse fluv. 2⁹2³&ss
quem· J. ΡΗ. 611οΝ.. id enim (Μ. Μαι allegatum, mb-
nnmwferendumnmdmimn: legatum, fidu . .ιά 7,
serunddmloovpl. yet} 311ιηί33 xm. Μ “
{eerffifflssrooffl νωῗῖιιὲιεηοῗῠ ί. 6. Δ Ινιείονοι Μία
lubun-⁸72⁸· . 119νὶ8. occupatos} 2¹⁴· *w

’ 3
.”
. ‚⁴ Ι

l

 

