144x ³ Μινιι

pignus inclinatos ad Romanam societatem omnium

Hispaniae populorum animbs morabatur, no ran-

guine lliben‘rm tuorum„ eulpa· defectionis , lueretur.

¹⁶1³0 vinculo Hispaniam vir nnus, solerti mgis quani
’ fideli

rr umen mnu} nereffqrirotg. lr'prrstm loro torperem ‚aar
3¹2„}22·2322235‘?1;'4‚‘52¹:r.¹53 fftizzrassazzrzffissfflzss
' 1²¹³fi⁰32ffztb¹zt ἒῖιῖῗέἷῗξ ‘W‘ ·2¹2⁸1'‘„³07‡⁹1¹³'⁶·¹¹‘³ffi ””““·”“.Ἑῗ’·
no · . · ro, ⁰, pnjmr flamm ιο
pro columneo, rognum. lfa vocuburhrvmmepmrusurpant.
&ffssbssffo’zxfflss‘fflafflssssw 222³& sst‘ssfflf'r‘ssst‘ssz'rss':
li& scutatorum. ubi vide. figeret. 3, βο, 5. Neu seqzr par·
’ ωε· ῖιθῆετεεεξετεὲττὲὶτς Ξὲἶῶἶὺὲξῖῑῗέιέἷὲἓὶῖῗὲῗὲῑ
” ’ “ m C· ι r 0
zrrssrmffzrz’zrr ϊεςῑτξεςῗιτι firarttffizassfzrzffftffr ..
tqrt. mclinqtos a Romana ra· que ex tanta rtrrpe laberamsu·
22⁰&ereffiuffmrssrffbabn: perere, quiL·Aerr3ilii ςαιιῑὲἰηο-
dur. GEBH. ξά ob υηιπη gignes mg'fg'flss lxrffiffi 1:130 3:13:
Lovela. Qminrlinarosab flo- diorum.. V. nd ¹⁶‚47 8. sociam
, 3?2‘52‘3f;1?:r‘÷³5:ffr.¹r arnamar·czssrrszar:
κ (ξειηιξᾟςαωιιῠμοιοάἆ.ριίιι- V. ad 30, αξ. darm PTPstW·
{zt'fsrssffiztt¹2s“÷zss⁰ss222ssss {ffffissrffssffiaffzsszsssssssstf ²³·
bantlaovem. morabanturVoff. ,
{3321 25²325533a15213⁰1133⁰1²²f³>3 &32² ⁶' ³91⁸·''‘⁶13”{'1‘''⁵⁸‘'¹¹‘}”‹'{‘
remorabatur, quod Gebhard} soleria? xalgrlr, qzmnfsscltlz 0212:
pluebanflqv. Sed moran et silro. GEBH. Pur. Pet. mehor,
:tamar {martra ³:32,3333J2-0ff252f‘5352r373‘5:
emerdatigsse hronovii infra ob· lqu. luet‘ffov.1.⁰2. Harl. Ber·
curm ².7‘ ιι,3. ῌισεηῳναηάἰ Παίωῦαοηη.Ηινᾙςιτιιίἱθιοι.
ffi2³53123“.⁸22‘1¹''0'r2'1'12'ss3‘1'2‘2J80'53 ἱῗῖἧῖἶῗῒὲἲὲἑὲῗᾟζὶἱῖῗΞ-ῗῖ
Ne sanguine liberorum mo· {tetzitqufflttffssrraltm 1:22⁸
εεειιῑνε '23⁰3 rrffrzz'ffr ‘⁰:52¹iffrurs:⁰¹·³· rf‘zffl
Ι cietatff'or'turr’arrm omnium et} rrael. 5. u m ’ mm w* ο.
mfflgg'ssremfflffieffl consilio er societate aeis e·
Neppmm aua, rubetam lu prn- ναὶ Sagr'mtr' nobilis Hispanus]
. cmm· Εῑ [edm-1 Puerum Vorirnnuuffir (eun dieo nu. Ι

 

