6.,Ι '. w. mvn.¹

’ mitem. mitti3 neq dictatorem populus ciem poterut.
quod numquam ante eam diem sactum erat. produ
ctatorem populug qreavit Q. 'Fabium Maximum, a

magistrum equitum-'M Minucium Rufum. Hisque
¹ negotium-ab senatu datum, ut muros turresque ur· ,

dedicatore rerumugemndarmp Magistrum equitum Μ m·
caum, quorum ιιῃιπιιιι npno 0. nucffum Rufum] M. Rufum Mt·
3232221·..22033342225222322' azzffssxzzztfflz‘ssssffaessstx:

,ς’ rat. Mefitoi uturmembrannrum beninnamannitbssz. Hoeordino

' leetffonemvu gmbprnetulitfiro- triafnomino nom-nomm inm·
,novtu'uupraoser'tim qun-nm dim· dum proma cmg, :uxta monui
tufam μω d ιιι desudemtam 4d8,18‚4.V. emma 16.πὶιῶ
ss·.¹ff.⁰‡.1.¹.¹..⁶.2'1¹¹3¹.⁰..‘3:..1¹‘.⁰.³..*:⁰.ff.'.‘: ¹¹1?“2.⁰¹²2·.¹‡.⁰.‘¹¹¹.⁰..'1¹3⁰ Ῑὲῧὲἐέἲέἔῖῐ
ῑὶιιφ proxima} pinnis, occider.. xeo oprdme verbzrum fnefufl ν
tesqdm Virgvlmrum. utuinqmt est.. ut Μ. jurium Mlnuequm
33.³.⁵.·.⁶.·...*.¹.¹’.“.².‘:.”.5⁰“'‘¹¹⁸’ '⁸‘ ffissffifflssffiffiff

. . ι ι. uus amnem ·

* ffff²ssss.'“.‘.·‘..‘⁰.';1¹:iss.³:55.⁰.i.’..⁰1 {33:2¹5 22222'32535263‘253
fssf‘ffi' ἓῖἷῗ».’ἷ.ἷῖ”ἒῗ-ἷῐ..ΐί ‘¹³⁰⁶ ³⁰⁸‘”¹¹¹¹¹” V· “¹ ῥ’ ¹³’-⁶’ ’
31:22?2t“‘;z¹..:÷¹5:::‘.:::·::.⁸.;‡‚..i-J;..⁸5.¹.:.2².xaz.*:2:.‘3⁶ss::
32¹.2??.52·:;{;.5;{2534325252211 3².:·².⁰;33⁸.5.².¹2¹'21·.⁰:.ssssssssfflzt·

. ιΙΐοίὶψῑιιι· emm nd duplex mox ue· Urbi· onim tqntmp 'mentio spe ο
3ἕέἰαῖἔῖ.ἶῖἶί“ξέῗ.ἳῗ.ἓέ.3“,ξ.“ἷῖ Εἰ’.ἀ.“...”.ίῖ.’..ἱ’.“ἶὶ.’..“ἶ“ῗῖἶἶ..’.’.”.ἓῖ,’ἒ.’ἶ.“.“Υ

. ῑιριιμ et. qqamm priorem plu· resque urbisfirmarcnt. Su pe·-

, rnmjsloemumilimomcribae natum autem mentionem sucn-
f3235222.32'53¹3‘15.22152.⁴223: 3¹3⁸.‘3{ffiffzt'i'ssss‘ssiisffissfffi‘i

“ “ cresceret. 510. Solu· 1³⁸1. m·

ἵ §.fn Quodnumquamantee· adncryat hane lectionem, eum Ι
fflffissffffissrssssfifi}{2225ss 5¹..ssssss 222.¹:.'.?:·..¹⁸.¹:53,⁸5.12.”.¹.⁰..t '
Lovel. 4. otb. de quo errore v. ym codicis nlius. reliqui Ιιι νῦ.
odam η, ιο. Tumnnteeumdt'em 'tnncubant oum pmcn ed. ac eum
(ἅπαντα. Hine dictatorem Flor. penanbnsfirourbedimifandmgt

. Cnn¹.Voss'..1.ovel.1.3.4.5. Harl.- esse. GEB .eum Poenmb 81·
Ber. narn.qaertn.n·v.}1eamii onio est. Pan. duo, Voff. 1¹0⁸.
D. Ν. et pmcn-e edd. unque ul en. ac cum penatibus. Regae Ι

κ Assem. qun pnmup nnnq1513. ἓν.) penatibus. Put. et· 1110Ιί01
ζοάἰσιαίανιπι dedu. ξι na Fa· etmacpenanbm. Scrnbeudulp
ssmmyocandum effe, msn do· ad penatis, vel penates, docun-
002 lime-31. ' mul⁴eomo⁶oJoFRuGR⁰Nocm

 

