mann mv. οὺ. mm. ' aas

ἢ ad accipiendam fidem ab imperatoribus nonanis.
iisdem mandarit, ut protinus Numidas , qui inm ¹0

¹ praesidia Karthaginiensimp auxiliaros effent, nd

Ι transitionem perlicerent. Et Statorius ex multa ju· ΙΙ

ι ventute regi pedite· cunm-ipsiu ordinatosque pro·

ε xime morem Romanum, instruendo et decurrendo

,, νιιΙμῑιιωΟιηναυῑε quodcum& Put. Ram ‹luobus' Romanispe·
fl ⁰¹⁰9· uun Heu-up testam. Sol· lata Numidis legatos. Notnbsse,
; 1¹22·‡:}:1{1¹::?522=‚5532¹22'⁰13 τ. mazsszzzwfixwgae
ῃ prqponut ¹5¹ Vopnet corin. ιφ· tos. 810 lege, vel potius totum
ᾗ et ιιι Ειονριι 9119. p. 87. Eam· illudrelatadelo. J.1·“n.en0u.
ᾖ dem refelln, ot summer hienva· Junt. effilpetiouem· eun Gronoq.
ς &zffffie·33”ffl1:ff⁰a‚3.⁰⁶1‘:,53:25t{⁰1221233⁸332‘0';3:·3523.⁹133
³¹⁰¹ ⁹· ⁸⁶⁴¹· '‘'fffi‘ffi‘ssv‘sspfsslfi' mmmm :3303‘21322 · ⁴
ι sssffdfflffofflu.. Η 'expuam adoramsstviimiben.

ξ ,§· ·Q¹⁶,⁸’avudreeemrem⁶³· 3313⁰5¹1⁵23532a5¹⁸525⁰2²533³¹¹÷225

. ᾗῑὶέῑοεῑπτέτπεεετεῑψεε W.

τ griffi agngffem. g td 72 724· {ggjssffssf'ffiff'ss‘ssfgossff''ffffi'

ι ήοᾱῑᾱφ,,..;ηῆῆῑηῑ;ᾗετ.ῑεὲῖ {312031333„sszsssfflzffzzz ·
f Sugnnh, imp Pariunni 1573.et 'mm m maminot ,a m. Β).

ι Funestam 1578. Veramautem h„ „d otiu. otiiffet ut

¹ lectionem afflegem, qum m· gei iimcc rftn δέδετο νιΙΙὶια

1¹ '33:133‘ng ¹⁰⁰³·o'bifld63· Zuazeumlegntifflomaninegiffetf

, ς, 5⁷. ‘⁰ ⁴· ⁹· ·N:31321022⁸02300”52:3„z÷‘sstf ,
ἱ eum dmm Romani, ,dm etHarl. Numidis legatissstortn.

ι

l

‘Numida legatosque] Vetdibae· Nu'm‘d‘ ²⁶K⁰¹⁰³ Μ· ῙΝΜΛ·
lata. Numidasque legulos· ut 3⁸⁴·0ffi‘1'·⁶¹⁸m3“⁰5¹¹ffl⁰m⁶·

pragter Roma-nos legatos, qupn ³⁸¹⁸? '‘¹59¹'ss Νῐξφῖὼ l³K⁰¹⁰⁸ ὑ·
temnit, Numudmtnpmm nnm- mmmm mm! ann. et Hav-

ιο intelligamus. sm. sie sssgo- §1¹¹⁰d’,d⁰¹¹⁰,⁰ ’'⁶¹3⁰'' mmm θ’
niu· e vetere librae et ιίο inm ¹⁰²05¹¹¹⁰¹¹⁶¹¹b¹2⁰ Pf⁰f⁸m⁸f⁹ 1³¹⁰*
Bethar. duo Veneti, Ammius, hm ⁸⁰ ΜΨ·
Sayeteqiugediderant. Andrmet Adeapiendamfldem1v0t‚lib.
⁴21311÷er113ct1u1=zzcmnplurer:nelca· 0110003piem10213, sle, ιι. Μ
13¹0 ῗνῗῖηεέσ ἰῗὲἰὲἴλέῗᾶἑῑ ἓῗεΐῦἕέὼῗὲὲάὲψωἱῗὶἱῧ
iq §.natm omlveluflmtt? 0· mm, praeter unum ov. ὅ, qul
Ἰἆῑῑῐίθι 014114] v'ulgttumuemt.

ddjedum preqes m! his La· {twssuffm pprtqseefiprab
§amulam- ει ια armagnmemuml Put- ’

 

