49ss 1-.w.1.1v·11² ·

'spaniam-‚omnium ferme nimand Romanos avertit.
10 ltaque Hasdrubal ¹extemplo litem Karthaginem mit·
tit, indicans, quanto {ama profectionis suae damno
suiffet. Si vcro inde pergeret, priusquam Iberum
ιι transiret, Romanorum Hispaniam2so're. Nam,·prae· -
:mquam quod nec procudi-um, me ducem habe-
ret, qu'em relinqueret prom em imperatores esee
„Romanam quibus vix· nequis mitibus resisti poni&
n Itaque .ιί ulla· Hispaniae cum emt, succentorem εἰ·
’ bi cum valido-exercitu mitterent.- cui, ut omnia pro·
spere evenirent , non tampnlotiomm provinciam fore.

¹ ιιῃςιιῑὶιι ψει-ιε refellunt. 01. regn pnrfiqnln 11.Ι Uenpo (aig.
ffssj'ffldssssss‘rssssssim ⁶‘⁰'¹⁰'¹¹ {33‘5'23‘32232'055'213‘1221'13

Gan. in prino. qui Germanos

0111111111 1111111 1111111191 1111,111ιιίίιιείιιθαὶ1ἰιινινεαιὲηο11α11,
Ηοιιιαιιοεαγινὶιε Rufio} ιιι ΡιΙ. 55⁰ popul,- Romam· „em-mm
1111· 0111111111 ’1111111111111 hiemare atque inveterascere in

Romanos advertit. GEssu. sere Galliamolesgeffflm. Nam et
0¹¹¹¹¹⁰⁵ edd· ⁸⁰⁸² 11111111· 11111111 tentus et Gutum inter m vo·

adRomanosadvertitetinunvoff. ,ω’ quimoemm mim,

111111· ¹·4· 1· 11 1111· 11111· V· niculae idem apud eundem ³. de
‘5¹35’3'ss· · 0111191Αοᾴαωυεοιιιηίαοοηὴιι

ᾗ, 10, εἰ mo fade pergem] opinionem acciderent, tamense

Loquendi som„ mre„ ,a (ῃ. plurimum nabibus posse. J. 1111.

ὓιενὶει. qui logi po mihimet, 911011. ΡιιιίοιιΙι si οιιιιΙιι et-

§impveren'ndepergeseh Verum ffln 3¹ 1101· 1011· [md-¹2¹ ‘² ΗΜ
η. lm, ΜΛ, perga im in, ιι autem ut, uod ειιιι Ιοοο

{m §⁶93552523g’g1530‘· ἰὼ ssi‘ssfssass‘iffl'ffssssssssssa'3333

ab ultimis duobus literis vocis =

§. ιι. Quem 'relinqueret pro ''⁰35m30· Eiywon'ectqrampm.
se533'mperatores esse Romanos] [trv‘lttlffne.ll){enpe.·lfft³ Ονὸᾶ. 73&-
&23:3322222‘52335'5222'2: :eff-:321¹„wssszzmrsszzzf
πω.11.·ιρ11ηοΡιιι. &Rhemum ³¹⁸¹· dpeet. fe vocula aly?
ιτειῑιιιιιι131111·
qum relinqueret prope ωε im. 111 9‚19‚10‚

peronam, extritum em. 1. Fu. ,
· 1. ι. Tamen quia [tultae eu·

fflox's Ι ⁴· ι να priorpotiorqueeran potior. Ἴ
1. ιπιθιιι· simia aspere que dosidosaaurm Palu-³. ει ι’
mairem Iden, 1³0⁸. en. σι- vot· 10οΕ110. veniamur-t- ;

 

