³ m Ψ. mvn

ωηο certaverant,¹ par magis in‘ adversandum, qua'm
· 5colle'gn‚ 'datur consuli. [nde praetprid'eomitia ha-¹

bita. Oronti M? Pomponius Matho¹ et Ρ. ΡυὲῖιιεῬὴίέ

lus. Rumpe juri dicundo urbana sors Pomponio,
· inter cives Romanos et peregrinos Ρ. ἙιιῑίοῬΙΊίΙό
Gemuit. Additi duo pqaetores, M. Claudius Marcel·⁸

ne ι gladlnoribun. ubl W etaliaeposserioresusqueadl'rp·
‘dantur ιο componuntur. Αιὶ Ιι. ben. Ante praetoriana cominu!
bri habenteompar. male. neque edd. illn·Aucennii priores. Indo,

⁸ fiffzotatgnrdrllggaiessipnolniiguium praetorum comitia Flor.
mag’if in advffrs'm qugm {yolle-¹ Ma'njus qupom'ns mmm
{3332332223253323 *iffi {53}?5;¹335}·÷2'÷3='23³z'“÷352
j ο ι 7⁰. ι 0
2234: :fflm'f‘irssfflsss‘fssssss 32:2213÷„{’;.²33;„ ”32¹2 33:22
ι oum uadunt, adeoque vulgatu nonomnibunlegantM.Pompo.
lectioni adhaerendum, nntius exi· qius· Verum Μ. Pomponia· nn·
nimo.. GEBH. schottus cofnpar no praccedpnti praeturagn ges·
50⁸ffssss²⁰essss¹¹ss2²=k{Zdrff'ffifssi ‘3{;„{·f?„33¹22·215;312⁰4.¹}51212‘51
ο. ²7, 3. 0,)ιίῃὶ vemt complu. inm flor. Μ. Lovel. ι. ². 3. ‘'⁸-
‘ m, permagninflfiversandum, flul. Ber. Hafa. nec. Gnertner.
ggffigoelgffisztgt'aevhh'f cm flav. et οιὶἱί. anto Froben. · v.
intus invenfo. J. m. Gnoffow Romae juris ιζίοᾳηᾴἰ garbam
Vulgatum -nn Ald. ed. primum sors] laege et {idmmnn¹ yun‘ dt.
obcurrit. Ejd. Rom. princeps a· qundo urbana sors. Vel potius
ud Hearmurn legit par maga's yure difundo. 4²2 [¹3³¹ 6.] His
naduersa. postea senatumne praetonbuy provmcme decre.
magisin adversa · quod et m· tae, duae 1ure Romae dicundo.
feruntvoff. hove-1·².4. orl. Suetonius emurqt731ubi ⁸uum
taffesszssssxzzsszuffssfi32:¹2: 2⁸0⁰23352‘J552f‘0‘32223322. 5533:
ann51513.parsmaga’sinadver. dicem lntcrnptionum. J. ΕΙΙ,
sanda mogunt. partem magis GR9N. Ηοζήαι urbana sors ἰυ-
223353252332‘1232,{²332ss :amz.⁰ff·1}⁴.⁰:;÷;.⁴2.?,:⁰:33:.
mgis m adversapdun! Flor. ylen. Rmnaeurbqna sorsvae'ndn'-
{23:301222‘ effizffi :²:22ksvtsssfltzaffsffsszffit
’Ψ , 5³0⁰ssssssffffsz'f‘'050352‘15'4‘3'322:
§35- Inde praetori? comma modo emm quaeflanp ex ven.
&3322szss5:35'3'13'10243‘2 W. ⁸⁰m÷¹s³⁰⁶ dms·
. τη v. our aneson oneum e .

Bonan Π. osteum. inni 151&⁸ Aldina. quod Gronov. recepit„

 

