’01000100ιο 000100οῗ 017 v

'auam populique Romani , substitiss'ot, quam catio 11· '-
dene exercitui. 1110001100000001101100,0010119 1
s 00100 castra habebat, Vulturnum flumen traducere
audebat 0000011005 occupa'tns primo auspiciis repe· ru
tendis, dein prodigiis, quae alin'super alia 'nuncin-
hantur‚ 'expiantique'ca 10011100110 litari aruspicee
respondebant. .
xxxvn. Hae 0001100 quum lichiam 10000001.) t
Semproniis in obsidione erat3 et jam operibus 01)· ,
pugnabatur. adversus ligneam ingentem admotame
¹ urbi , aliam turrem er ipao muro excitarit conoul
= Romanus, aliquanto altiorem quia muro 00110 per

vier. 10101.011110100.1000011,01- 8111 prodigia iila Fabio troo Ro·
que, 0010101111001-1000, 01 ot· mae, uum re otendit euspiciit ¹
iam in 00010010 iocum 11011111 00 00010010001101, verum 10 cei .
. 0011100100101001000010)οο stra reverso 0100001110, 000 ob·
zotto eamdem tectionem recepi. acuto conligi potest cx o. 30, ὁ.
Olim 0010 haec verba vulgo 0001 Transgretso Vulturnum tutta
000100 interpunctio. post expiatu tundam prodigio.

..ttttttttftttttttat ..t'stat‘ttittettttaz
turnum flumen traducere. J. 1000010.ουοᾶ010110011010· ,
01101100. Vulturnum flumen neertulnt. GEBH. 1110011τὸ100-
F10r· Supfflsstthss· Agertn- rim. 011οτ0, quum 1011000000.
10100100οᾳ00ηά Vulturnum 110- toralium turrem. J. FR. GRON.
meo plebi Cumanae dividitur. Abest 01100) eFlor.Voff.1›ovel.
ro, 00,0. Cognoscitur! Vultur· ι.03.1.11001.Βο0.1100.01110οι·-

· nom flumen sedere 10001010. aa, 011 Oxou.

, rtffl. Utvero'od Vulturnumflu·
men rostro 0001 posito. c. 15, 4. Quin muros tntisper te 01100
Urba Vulturnofluminrdiremtu. subjectis validis 000011001ἰο pro
v. 0110300. 0101111011. 0101. 0010 00000001] vo· 10 nargtne
ί. ιο. Auspteitsrepeteadts Ro· 11011110111110111111101111111Ιῦ tit⁰
0000] 1101101100 eliud postulat, nor, Antoni, nou 00101 remant·
110000. 001 delendum. ’1.11· 0001)οτ10 correctioni· merea 011
BER.. Vox 0111010 aperuitur 010Δ rogem.. quod 01 prorsus 0010100.
tutatuta. 11011111 11101οξ101.101100

’ 10,010000.11000011. Quaedam emendando regio 0011001000οΨ
vero ex edd. vett. distinguunt te· 00101111, 0110110110 0000000000
0010011101100000 netnpwcttgtts. aiu 00110000, 0111110 obtine„ Ἴ

Muta

 

