“Suo · Tsmvu

tot clades etiam nomm, quum stupore uc miracu.

.· lo torpidos defixiffet,' -ετ , quxi aderant, eonsilium
advocandum de eo censerent} negat oonsilii rem
701r0 Scipio juvenis,' fatalis dux huiusne belli. Au·
, dendum atque agendam, non consultandum, art,
·. in tanto' malo esse. Irent secum 'extemplo‘ armati,

.nom9choprodest.v.ssl.1)qk612. 1185. omnes· in appendo post
td Lw. ⁶2 24, 7. Mox ίνιριάοε, pltnfnumvocgm βοιριο, ῑιῃιιυιπι
ζ ο ιοφμὶορ, huvel-8. 4. et 5. ξηδιοιυῑφ, γεΙΊιιὶιινεώιι, Y'J„
οὲῗῗῗ '⁸T¹⁹f” '¹¹¹³‘ ‘'¹'‘ ⁷' 3:¹¹2ss⁰33;}„?‘÷ss;„53”2¹::

ι c w· · · = 0¹3 mtouqm. Sodmtqtmffl·
. one wmdvmndumdm m meparnermeourengmuq

semem] ‘⁰¹¹5me “dmm nihil, minimulum tm, tipum-
um ΗΜ· lam-4· WGWW· simut, quae proculdubio alie.

etfliv· uffffffltmwdfflfflfllm· most οι υίειιηιᾱ“οο1ι “
'011 2· affl· ss edd· Vest- θῑίᾶΙῐΙ » eliam} Sei '0. l, ' 'gem
m rep, m ,ΒΜ ⁰1·
m ἔξαοῗὲῗηὲἒιέῗ 311115Ξέ lannys pegctyerbis ορᾳε em,
, ,‚ petum td quadem huns pom
:atmrssaeffiffi'zffiffitss‘ssz fga-3³⁹0·.³¹··⁰¹·30=0v5.¹⁵³ ⁸0⁴¹
ἓιιιῃωω &21:³23quss ἣῗίυιθᾶῑ· bannus ετιιιρτὲὶέὶιιὲω 'alffius sm
con’eae'liu dedit. &1⁸1⁰ riatur? vg mmm ⁸⁶ de ''mmmm-m·
rim„ ideo ιρι in commum, re· 52‘25233⁶f“3522{3a3÷22“÷}222„‘’
“Ph ¹²⁸⁰ hffflmm' ’Μ ‘uhu' plebis tribuniferemlam mgb·

Εἰ :322¹ssssa‘ssfssssss‘ssoqssssn‘ssss'ssssff ffl”3;ss52⁶;;;35ffl15311303÷;

casm ω comana· ωε, ³0· assant: mmmm
³ ⁴ &3⁸5222'·053·2ss'''=¹·22’12221⁵0·&52:52⁰:v22g55ss0222⁶234'
paomt. qum etum utroque lo· ·

ffi‘ss‘fflff‘ οι mapa cn. οη. fssfq'ssssssssssfssffi? 3333:

οι verbum tffirmnm· thansstm
' Sjet'pz'o, ἧιξυιηξψῖαῑίε, dux ff‘fflu'ffi‘·³³⁰·,0fl0ffi‘22'n'
,numm be ι] Dnstujssue ex Pal. ¹³ ¹¹¹ 5⁶⁰⁰ ΝΜ ΜΡ· V· ⁸³³9·

ι. Scipio wenis, anulis dux ¹5.1=·!4¹‚3⁶‚⁶.1ceterumnon
minseebeffli. Nam dumsatalis ⁰⁰³⁵¹²u⁰²¹d¹¹m ⁶³⁸³ ⁰²⁷3st mm
&dnepemdnGEBffiSimi itend ”¹⁰¹⁰ 3⁶¹⁹· ΜΒ tonsulumdvm
'oramblviffdistinguendummonuit ‘³³³ ω* 3⁸ ’ΜΟ ’Μῑθ &W
manaveriwmus. ' Α ¹⁴⁰V0ld· m consultandum es·

, υ amam atqm'ug‘m'„ 3².;}':„'⁰g'g,mgg⁰ <m scipio
Η ·· t amomum,

alum, non consultandum, m, nisiquodi orentvoeem scipio. ¹
1η lanto gualo esse] Quam eon· mm consu ίαπώιιὴ arm tanto

. wmnees nhtw‘dffl in Jnao laeuo·- muloesseseipiofflr.cutv0ff.
ιο μοοιὰιὼριηιι ·υ1)ίι·ιυιιί novel.1.4. emath*

 

