234 Ι Τ. mvn ’ ’

Paulle , 11· tibi minus certamini& cum 0. bremio,
qnamaeumffl'annibule, futurum 1111111. aewestan
infestior hic adversarius, §uum'ille hostis, maneat:
6111111 ino 111 acie tantum , cnm hoc omnibus labis ac .
temporibus cort'at'urus es.- et adversus Hannibalem
legionesque ejus 11111 equitibus ac peditibus pugnan-
dum tibi est.- Varro dux tuis militibus te 111 obpu-
6gnaturus, 01111ὴί1 etiam 111111111111111111 0. flami.
11ἰί 111111οῇ11. tamen ille consul demum ‚ 11111111·Ι
vinciq, et ad exercitum, coepit sinere.- 1111,ρηύ1·

lis comdiis. idem malis ac bo· exhibere 11111111 hoe modo: n
m's juris ‚et potestatis 1111311. mm illo ἰ11 acie tantum, 1111
4111111111·ᾳί m blicamaliseon„ hoe omnibus loeis 1111111111·
11111εὸὴὶΐῖιηί ἷιοιῶιῆ ι111 ..Ἠῖῐή vi· ῗιε εἰξὸοῖήαιυινευῳ 1111111111
ffigmsfliiszzbonistiriszm- 1114111ι ne¹ :iffis ,ffixffizsw
phanum m'tIapv. ὃ. 1111111111οδ gqan 11111 1111111, Varroess

, etlam 11111111 m nnrl. Hafa. 11 1111111111ἰὶίτίὁ1111111111111ς1111·
6111114111 iun'mepeeonmu· rus. 1111111111111111111111. 1111
tm, vndlnun nd 1, 44, ὅ. adversum, dein pugnandumn&

· , . sits 11 deniquo sit oppugnat*

§- . Erpas emm, 1.. Paulle 1111 11111111111111 1111111111 non

si u· ἰ mmm eertpminis etc· 11111111 codd. et editionumque
‘3¹³2’ quagn 3111111111 german· ad Mogontinnm. Ex hie 111111
11111 1111 poetae [81111 8, Rom} adversm 1111ρὶ. V. 11111ρί1111.

δι’ ίῖδιόιρηι 'Ikria credissore 47· “
mamma ella

Ducem, invitus vocem banc 9· ⁶0-‚0m2'm‘8 etfagp 11·ὖί emp·
epectore rumpam, ³⁰ ⁰⁶⁸1& 0· Flamma 1111111111]

³r⁰³5525332521255r=g===0n20m= 111111. ’.111111

Teque 11οὲ111 castris gravior sszmffikwffleeffnfslstffi
’ΜΝ “ hovela. et Ber. 1 m. 1. [1111111
Moows. 111111. 4. assit 1111113. adsit

- · » Voss'.1·0vel.1.n.5. 811. Hafa.

ς. 51011111 illo in 1111111111] (1111111. 1111. 1111111ἰὶ L. 1. Ν. et

. lta 1111111111 οάἰᾶἰιιὼη. Heinsius edd. amomum. v. 111 118, ¹¹·

, 111111111 Ε1111ἱ1. Pmoun, consen· Deinde consulis Flaminii Lovel.
1111111111 omnibus codd. mein, 4. 116. v. nupt· hoo lib. 111 e.
praefgmnt 1111111011 auctiorem 14, 13. Mox 111111 1111111111 1111
cun! zllp ἰη acie tantum. Gro— vem. tum 1111111111 111115·

Ι 1111111111ρ1ἱ111111.1111111111ο111- Β11.Η11.Η1.11111ἱΝ. in morgi-¹
1111111111ρρήοόιιῐηΡιιιουηΡοῑ. ne. eundem odd. vmdhuja‘
peronnn,2nfinetiamoumnm 1111111. . “

 

