⁶64 τ. mvnx

tiu· vano in agro Piceno, u2'‚1²0nponius.in Gaui·
400. ex pastoribus prioris 'anni pro praetore Q, Mu·

⁴ eius obtineret Sardiniam, Μ. Valqriun'ad Brundi·
. niun orno maritimae, intentus adversm· onnes ω
ὕει’· Philippi Macedonum regis, praeoffot. Ρ. Gom·

· lio Lentulo praetori Sicilia decreta provincia 3 Τ. 0·
milio olass'm eadem, quam ndvmus Karthaginien·
'6⁸0⁸ priore anno habuiss‘et. Prodigia σο anno'mnln

, silim oulmm floribit 23, 25. V. nd ο, ἡ, Β. ῥγδὶιιίίιέ ἰ 'mr
2ffi2::.⁰1:²‚⁹2†5:;.·2:‘:ffl: {i'ffiffil 3:33³ssr3‘35542551
ffi‘ssr2i235ffi22232ss23323 z‘.⁵.‘123¹53:'.⁰¹.“¹÷2521;·333¹12
Pflglyius ad ιιι. U. mmm. ot nutius Μ’. flovel. ι. 4. 5. Ber.

. Pompa. n} an. ¹⁵2 41, ιθ. ιι· Gaertn. Ηιν. fleamiib.1.N.ez
quo ἰξυήηιωιάν. μιίὶ. e. 4. p. edd. ante Aldqq. V. ad '³³¹³'
{273'10 suu· W ἷῖἷιῗοῖῗῗ εἰ fflssss'w'ss'ss {22³2 νο ’
8. 5. ⁶5· Gaetu). liu. οξ odd. · Ι
Aldq pynoribun. At upapam· et §25.?3qornelio Lentqupm·
ἔ“;.”4“ῐ.“.τ;ἐ;’ῐ.“·4“3;·.·. 2⁰.ss &affitfffss-zszcshaffl

ο ⁸, ι 0 ss r! n ι ι
illa· Ι· ν.. 0· 1297· ΗΜΛ· §poclu-
“a‘' «ε. „mamam „nm-2· ἓξὲῗῶῗὶᾟέἒέ3ἶέἐῖἐῖῗὲἷῖζὲ
ἴεζῖ..’ἷ’ἓξῖἒὲἑῖἑ.3“ἕῖἶῖῖῖῗὲἶᾶ ὲῗὲῗῑῖ·.ἰῐ..“ἷέω“ἒ.ἳ“.4ἓ.ἳ ῗῖιὲῗ
'’'12'535‘31033‘3‘25’2‘'‘55233· :2¹2⁸333333‘e'2q‘1·⁰·²⁶··³⁹⁰¹¹³:

. ΞᾘΤζνᾝξέοιόη ollem 1)ήέ ut aliintqui :ffssfflffid
Ι ι . ..ν rorogaum uer! nmpenun.

. 2:333· 3350523‘32232332: 4443..ῖτιιῑέτὲᾶἵὲιῑ-..ἳε
”obn .¹'⁰.‘”¹’⁰”⁸¹.‘⁸ in Gallico, ³: 4 untes. Bor. §aen-tn. Hear-
ἔζη· ,ἜἝῖιῗὲἝζῖῗῖἕὶἴὲἕ ἲὶὲι2“”οἱῐ.ῗ’.ἓῖῗὲἷ.’.ἔέἑῗ.ῒὶἳι“.ῗ
ῖὲῖ.τ;2.ἕ..ξῑ“;.ἓὲ·ἑῗὲῑ..’ὲὲὀ“ἑ; ·*” Ρ· ⁶⁰'”‘²'''''

Χ et ipseprn'oriqunfflemii Ι.. ι. 4. 6. Eo etiam plura nuncia·
et prwor pnpm anni ΗιῑΙοΙ. bantur] ΡιΙΙ. omnen ρο plura,
et prmor pnor anno flav. et- exeusso etiam. GEBH. raetiam
iam prognes priorf‘e anni unfn. dolori imperintyl’ut. Μ. Gud-

nfnpnonsaanlorent. Lo· tm Pan. Mureti libri. J. ΡΒ.

νς. ,4. 4. ὅ. Ber. Gaetu. afluat· GRON. Eundem vocem negle-

. ffffit::dssogffiieiu⁰fssj⁶⁰mffl .. ⁰¹¹⁸ff¹⁰1nn⁸fif²³ffi¹¹⁰⁹⁶¹⁶¹⁸¹⁸

m pannum ρήοήιιἭί. ιιΙ4 ‘01:2⁹ L* ᾖ '⁹ n Em·

 

