= 11011 omne! 11

1111111111. ο...11111. ’ 4,,

stratum 111ρί111111, necdum 1111111111 11111 11111111
utquisque aarum primus 111111111111 turn legum
qui aediles, tribuni plebei, quaestoresrq fuerent:
tum nx iis, qui magistratus nan 111ρί111111 , qui spo·

¹ §. ⁶. Α1111111, tribuni, prae· gistratueeeperant‚ legttprirnunn

targa, quaeataresue] Paullus Ma· qui aurulam, (1111111 qui plebe·-
autrqeqvjr, ut supradixi, eum· jam caperent ¹magistratum. Ee
1111111111111111111 ‘2:33² :¹zrztzztr.3tt2⁰tst‚⁰&52¹¹th
111, quaestoresque. et reate: spolia ex Romano hasta ha e·
11111 praetura 11111 aurulae ma· rent. sle. 11111111, 11111111.
gistratae erat, quae eupariara tumente, qui magistratus
- varta eompleaue est. ι1111111111 1111111111, uispnlr'a.eta.GEBH. .
attulit, ut 10111 compendiosa Ut refert 1151111111, tum ex 1111,
11111Ἧ111111111111181ῗί 1”11’1“11.’.2.1’.“11.ξ1“1111’111
(11111, 1111111111. quaestam, 111ιί111111 variae amendatiane ’ x
praetorum uoce (111111. quiajam ejaedem negativam interponen· ·
111111 da auruli magistratu eqq- 111, quaa ,11 nqbie 111 canaqu-
ret. At ea correano dreernm ιιι etum 1111111 earrpturaa 11111
ntea aad. 1111115 ne quie 11111 tur. Caeterum 11 optimae libare
Ι 1111111511. 11111. 1111111111. quitantia 11 haste fiaea ⁶⁰⁰⁸?

8ι1111111Ρ1ΙΙ.11111 ρ1ι11111111 aberent, anternacum Roma-
trr'bunr', praetores, quaestores. nam accepissent. Beneea traete
‚GRU'L Una vana ejecta 11111111 ἠως nam 1111111 Romanae 111
quaestoresue quaedam praefe- 111111111111111111,10110111
111111 edd. 1111111ρί11111. tribuni Ramanqram. ·J. FB. 61111Ν.,13
'’¹‘⁶”’ ’113111111111111 ²²⁹³ 1”ἷ·“11.11111’1111111’ ’
111119111111111111 11111111 Gente- qrqrvqpquriqqurq, urrisun. tiata:
’111 1111111“ἰ.111·..1“11111 111ἱὲ11111111113111ὲὲἒὲ ·
1111111, Heinsius apud 11111111. qui magistratus 111111111911.
1111111ιί 11111111, quqd Groaavii 1111111111, quum potius, atriti
et clericae 1111111111. Crevier. dotti· monuerunt, addita aequ.
tribuni plebei reduxit, 11111111 tione emendanda affent. V. 11
1111111111ιί111 lectione. 11, ιο, ι. Praetqqeaqualr'qqmlttz

1111111111, quispalr'aex Ra· 1111111111 11111111Ρ111α1111111 Lae. ’
mano nnetefixa darni taberent] ι. spolia de 1111111018. epa· ·
11111111111111111111111111111· 111 11111111 11111. ‚Latet ¹2⁴·
atteiamtttttttttttz’. 11113111111111111..1111 ·
tristent, qr’rtqspottaffe Romana eive quad 111 1111111111 putarit:
111. quqdcumerneaqlataret,ne- Lipsiae 5. (11 Mitte. 111111. 17. ,
. ,111111111111111111 111111111ῗὲ11 11111111* ··
111111115111111111 11111, qm’ ιιί 111 hostie atr'ert. 11,1ὄ, 8: ·’
tuaqjetratus nan aeqieqent, qut' on minue per quus Samniti
111 aa 111. Naar 11111, qui 111· Nolanoque, quarn ut Romanus

Χ .

 

