ἱ

f mnn'nxxn. cnhvn. ι 8¹9

1οιι;’ὶιιιοιφιειὲιὀιιιιιιι ot anua, Graecus et Grae·
ca, in foro hamo suh tem vivi demissi· eunt in
locun mo conseptum, jam ante hostii· humanis ,

v minime Romano new, imbutum. Planatio,eatis,7
ut rebantur, Deio, Μ. claudius Makoellus ab ostiq

mille et quinflnntos milites, quos in clauum eori- . ⁶

Hinc gallus et gallina ἰιι Ποῖ. 321³5MR5Ndder0npv·
cut. voff. 1107· ι. ιδ. 4. Harl. m pum od. nom. transposui·

Rue. ethortn. hepta, umor, vocibus. scribendum coniecit,
acribarum errore. similimu- ibi hostiis humenis, minim:
m etium edd. ven. pro quo unte Romano sacro, imbutum.
Aaou. donum·Gallus nocua ot ibi accepit protunc, vel tun ι
uno 1⁵1³. substituit. temporis: qunmoonjeetunmre. .

1„ locum mm comptum] ote nitemud.negloxit‚quum‚

{2¹:235}:zrffiz‘xvfffssffssfiffi 32322232225132‘22‘1‘122}¹323:

, ¹.4.11031.R00.Gaer1n.ouda: 322⁵235332232'33'33‘21133

:3322 :22:¹51sssz msa: ’,πε aomo· ··.ϊ·ο····ο
sectum bovem. Male. suoeoeon· mmmm ⁸⁸⁶¹¹⁶⁶¹⁰⁰³ ’.ΜΨ
septum, ut eramus mmm P1n2.1.1.p·u110ante-'emm‘np
1o.³8,5. aun-magnumpondm molnss'o tempore ben· ὓιΙΙιοι,

ἱῗῖοιεζῗξνξῗέξῇῗυξῖ ”mm §unicum medium sultz forto igi.

rum mmmm ,ab ‘ma mo tur hie numerum annorum 0105.

“drago septum mm Mo& disto, et ex vestigiis lectioni· in ,

{²5:222‘r”;.fssi'z;·¹¹¹¹·³²¹⁰·· ³223⁰0312¹53‘'tt'ssssezztff'fflz..

1δί unte (hostiis Ιιωῃσπίε vm·- εἷρπῖεᾜᾜιίεγςιιξιέὲηνξξιξιιιι, 1ῗῖιῖ
*lnge Romano saeroumbutqngl sentengnq rano temporum ⁸5¹·
ῗῖῗομῖοῗῖἳὲἒὲξὲῗ {⁰3:212} {253¹;:÷„1¹31⁶5¹52.03521·1.¹;:2333
noun puto, et tentantia offioe- latum tradit anno tertio post Ful.
κ. Quod ιί ibi retinere velit, vii Pqstupniique eontulagum 3 uq-
mbnmdeest. queam-sumom- ἆυ Pnghmn ιι ΑηωΙ. nd retplnt
plut· spflow. ὅ. 01η. 6. Lu· nd anuum urbi· mvfflnemmo
mta⁰÷.23:2323÷23r·’;:ffi tzsszzaeffiffaff‘ss'zatae:
fflffssosssspmssffi‘ss fflzsszssasstffissttvtss‘aemff .
te. upum. Ὓιν inumb. textum mem quo etim cl.
{iffi ιῗῖἒηῖῗῗοοῗιὶῗὲοἲζ {13:35221233.‚⁰;:3522222⁸2
que: goyseptnm3 J'gm apte· Fa· eunii ubi, prothi. praeterunt.
33322'‘}›⁰13;22i¹2¹?5¹¹h‘332'31⁰13 ς. ⁷· Δις osefa mune ee
lm].⁰mio⁴‚13·zoum[8‚ gentos-aius] ιδ om· aaa 1

 

uod interprimunt et secundum - ο

