'mmm cmx. ‚a s

nutis jubentium, hoe sic fieri? si ies publica ρο·
pult Romani Quiritium ad quinquonniumproximum, ι

0 ο ι ι . ⁸
:5:3¹aeae ‘mmm {mmmef'ra‘ffzssssm
mutto-183 Velitis jubeatis, ποι, Velitis Jubeun's': pro ju·

utMTullioa attigniinter· beatisne, legendum effe. Verum ¹

dictumsitt? u S.1.Antiq.leot. etim melitio· iu· in omnibu·
u. tha ¹¹¹? de vere supro ro· mis tu erest, ita tamen ut ὼ .
⁸¹¹9]ss wdetun· doncrnbendnz loco ’agnusve ruerem& Lgv,
etms 7¹⁸⁶!“fi‘ff'ft si res popu· ὅ. 4ss- Gurtn. gtflnv. ‘abeatis-
Β Rovpam memum aql qm’n- giu ne, duplici ΙοσιίοιιῙι iuncta,
'mutum promum, sucu! ve· oe.
ὼῗῆἵὲ’ςὶῗὲῗὶἱῗῦείξιῖῌιίῐῆαιῆξξ ,δι’ m populi Romam· Quiri.
53⁸4..t¹÷:3:21²¹::÷15x522„2325 wffizzzzzaeffsssxsafflzzsszr
ngsscafffr‘fssfzzsszma 2¹:1⁰3*⁰‚”2⁶5²ss:¹÷²::÷2;⁰a?3·ffl; '-
du senatuf populusque Roma. verbaffaudavitnriffon. umor· Ι
ω]ιιεειηί,άοη1ιιη datyvp fluit mul. . 97. neque tlim· praese.
&malestdljgffifflvooleutrffemzt ’ ἷιιιιιΐὶἰὲα ae uiritium laov εἰ
ξιξςξέῑιερεεετζῑᾋέῑὲῑᾞεεῑ ιεῑετε’ξεεὲτῑτὲτηιτηΐὲῑι
que jusserat, etatum ducnone mani, sue earum siglae P. R.
Ἑίιῗὲἕῖἔιῖὲέ Τἕέἓῗέἆὲξῖ :zsstfflzfflsst’ ‘⁸¹:25³W2 ⁸ '5⁸1³'
¹esto additum est οι &egeri foqu· R-P. V· affl, adamata?
12⁹33⁸?.{2521¹.‘¹¹u'11‘s³1f«¹¹÷:¹1'‘¹“:· sssslss0'3ffl3²‘f32¹‡⁰¹a‘fff·{³3”‘⁶”⁶ -
juffieap‘sne haee n‘fiefi'. ὓΕΙξΗ. yiun ³³2 W? 0υὲνίιείῧῆςὲἶῖ-
Quae '³h⁸‹1⁰as⁰''‹1⁰2⁰i¹i⁸n¹‹¹l⁸i::m9⁰⁰t‘ 1un fill m hobel. ὅ. uari. efflant. ’
ςίῃιιιῶἲὶἳῃοιρῖιε libri 4. 3133?er ξιέὶινιηξῧρὲοοκοδηζὶἷηῖξυῑῗεειῖοῗ
ιιὲἐ.”·,ἵέ·ωἳῖ33; ἓιῑῑιῡέεέ’ εεπὸῑὲἐεςῑῗοφῑε“ῑὲ“”ἓῑ”ἒ’·
qupm ndbffvii emundationemaq: ini· autem, :11:⁸⁰0 nd'eu21'160m:
prgme· factat, nd calcem Lini notantur, patet, minimuudien-
echeon. Vocet, quoq P.¹.'⁰ losse. dum effe Dempsser. qui inEtrur.
πρὶς σι’ οοιιῑειιιιιῐιινιι Lpninu Beg.1,5.vocem Quiritiumin. ·
electe, omne! men conflaptertu· cum librariorum οι margine i·
53¹:.‘.⁵1=·:qu::¹22''312⁰ss‚5;'1¹2¹ ἔξέ 2? ¹:25³& ‘'f'‘ ‘³¹‘ ²·'¹⁵2.³¹1⁵¹“'3’‹1⁸ ‘’
fitz‘ffitffssazfff*fcsszsssffi‘ff ‘¹ ⁹⁰³⁶· ‘⁰ ”
ι ι ἱ ο
{321222531‘1322 ,522212325‘355 ,ξῑῗ-,ξκεξῑτᾱεπωῗὲεᾱῑςῖε;
&nummum1.dq1²05m. m velum, eamque salvum ser·
. manuum voven. eque one a η e.
nfsszsszsffi‘aa‘ '¹ ³ Ν ¹ ὁ b· ‘¹
ᾤίυὸισξίε, sires, ut viri dofti εσηιᾳιιωαὶνωῷοηοείωείηῃα-

 

lor. cant. et Μ. εἰ m , .

nudat, Veli. vet. GEBH. &ripn εἰς υεῑὶη 1

