ι Ιωιιιειιόωιιι. cn. xxx. 18⁹

, tione dimiss‘a, anatis ignbtisque henigne atque ho· Ἰ Ι ,
spitoliter invitati: laetusque dies, ex admodum tri·
¹ sti paullo ante ao propq'exsecra'bili, faetus. R037

, mae, =ut‘est perlata' fama rei gestae, dein literis .

non magis ipsorum imperatorum, quam vulgo mili·

με. te menti Minucii 0ss θάνες. fidelibusque. mea aliquis, ⁰3
nque, uedqdveramtamon'nobn omnia oonqcnfronh suas, pro
'¹⁸⁰¹‘1'“¹¹··¹÷;÷Q‚:5¹?ss?33⁰:13ssss {53{;0‡2‡2‘'‘32:1¹²„³÷affffifflffl· ’·
' {iecrffit'hgsttz'nereqffasisepffratos? quorum μζὲτίσᾳυᾳο οεῑεῃοᾳιιί vul²
ι Immo σᾳ depquffq reducit eos, ξαιιοῐεοξιυηι εριιεοιιῑιιιιη.Ι sed
«ιιιοάὒῑοιιεηιοξηΙ undggnqm w ἦρε.. lor. legul· me agag. equttum.
2¹25: '3521‘32'535133125'5‘³333& ss223'3:a¹ss¹⁸:155::3:522&ss·
Tu: quma, placata} me ma: n'o equitum postea emeng'num f
gisleriumeqmturm ΙΙιωονιῐίιιρι est. Deinde hos oqdfnibussosueeils
22¹5ssztfissafflzffsszzzzssfiffassxz 2¹:¹⁶333552255'2151323505„950st
bygostumq vitae nervntqe et nn· effendmt’ m eod. Pal. nep-11:211&
53„{2ffi2'.3¹÷‘3„2‘÷522(5,;²3f„50⁰‡ ‡25,¹¹231¹{{„{151?3',²0f 2:23¹: 1’.Μ
{1533‘3221‘2322‘121{¹353ss⁶'⁰”⁰v·⁰⁰'{⁸”¹f”'j . Ι
332¹0¹23÷⁶2ss1⁰÷33⁰5÷¹b¹2:.¹132·2ff3¹:; 2132305322‘5355222⁸23;„3 513:
Μ·επᾞῑψῑτεῄῑῑῑεηπῑ ’τεεὲτε,ῑπξπὲπέεεὲᾑὲ
tssffifflni¹ps2mffiue consulem in· {a leclqio indicat, ab'noti'signo: ,
5:333,-ez‘fmgtezssz‘lsszz 22⁹xsm¹3÷fsssfzssst:ffiz=mssff¹233:
daefuzsti:etmdmeuqssdptgec eione ᾴιηηεει, ‘et hospgtaltter
ammata& ‘³³:333 3⁰⁶?ss2:52530223322‘:.222.2¹31
proceri} quiufflffzmffi Sioda terse'jtfnctaa pro majumae,
ιοιιῑειιῑῳ ΛρρὶἰΙ Claud1i κηρυκι Loye .5. ln neqqenttbuopfnepo·
eon, qm ι Pyrrho rege captu et nino ex deest m Hem-nn Dm
postmenfiffi erupuequiteudpe· ed3flom. ῗτίιιο. Tum sactus est
den redegu, pedum adlevemjr- legn hove Α.
Ὡτιῖοᾞῃᾶοοῗ,ὲῖβιιθεχοῐῗὶζῖῃὲοπᾶιεἰς ς. 7. Quam νυὶίοιηίἱίίιιηι w
:3333“15:22⁰:3‘323222”f:2⁴;3252: 51²3?32'f‘5?‘1ssfff“31÷‘‹ffi.⁹“¹53„z²3;

, timo imperatorum et eibi et mi· codd. dupffivnlgoretlnent. qug-

litibuu ιιιίι depreeatur. ordini· re priorem lectionem ι Gronovno
bns factum οι ordinis. eo gene· loto motnmrevoonvi, quod et·
renuendi, quosuprac.8‚7. idem ἱεπι Crevier. fecit. Mox Maxi·
codex ac penatibus, pro ad pe· mum laudibus coelum serre
nates, et infra edm. odonibus Voff. emovet. ι. Maximum lan· .
fidelibusque sociis, pro a bonis dibus in coelum serre huvel. ι.

Ι

 

