σω
, , v. 121v11‘

consultum· ”
3:222qu τεῑῑΡΡΡΡ
ΡΡΡΡ
opiam aerarii, ⁸12⁰?ssst Quum 00ῃῖοέ ΜΨ
μαι locationibus abstine’oezlt'?
ο.

. dium
sacrarum tuendarum, curuliumqu
e equorum
prae-

,Ρ ⁹· affl
ssa‘f'finsse] kt’wdmf'micenso, .
nssffissef‘nsoriaefmssssnmque143 ἓξ. inertem diei ρ,
τὶῑΡκΡῑῖΡέῑεἫΡ Ρ-’ὲ :322ttassffgfflssufflssffizss
Ρόἀὲιηωῶἓῖωιῆῑέυθ mna 19:¹⁰· 3¹2³: ‘locutisffiffi no.
Ρΐ’·”ἕῑ,τ,’ϊ·ῐ”·ἰ2ῑϊ;ε····ῑῑ ῐιτκὲῑΡΡ···ἒε;ιΡιΡ;Ρ ΡΡ
3223211‘124'02-“22522520u2{2252ss ἓε···’·“ῗ·”’ᾰ;ῑ;,Ρ·ΡΡ“3
aepraeeefflugft'etifflgnfddi· τςᾱοξξξίψθᾶ ἱυοηξξτῑᾮῖἶεῑ ’
{3233ustzffgzdgggnoqssffiz {1:¹5 '5233ssssssss 230¹? ³22¹&
3523? :satnsszrerfflxz :22 ·.··“ .ἓτ,”·“ε;·,Ρ· ἔΡἏΡειΡε
beniu.ngueinerfifle'ngtnfflust ingrlnsrw'· ἧῃῃέᾙὸῑ omi.
³21?st Gnffiqme’ „¹⁰⁵2 ΗΕ· ⁸0 puuffitm· {nerum ἔπ’ ‘1¹¹⁸
Vir! ῃ nd Li· ·?⁰t¹¹⁰tuntmrm⁸ briciugco’ Ιὶψ noum, ι’ ΡΝ·
'mmmm '!¹‚phr..5„ “¹¹⁰¹ dwem η”ΡΡΙΡιιίίιιιιῑιιηι F?-
3:3³3J110p23:⁰:0223⁵0÷·’ 02²„ae Ρςτιειῗῗὲῗὲῆζξζ·Ρϊιιιείἓξζξ
grues, 822⁰? Adcumss‘g ΨΜ· Ϊῐιῖ,ιῖ,ξζ“·ῠ.’·ω, ζιζξζο ³¹5¹!-
¹hcensum3';³ effutu,}‚'3‚¹⁶m hi eemssss'mm vennf'ff'm·
ἷθθῑαὶοζὸ 3³3⁴,ss- famusquel’ss· {uminum} ‘muido‘ “⁸⁰¹5 τιὸ
ἥηὲἃὲὃὲωίζζ {Qus 3, ⁸12, {ffiguverfiffi‘ 53¹²· punem
23:2‘02220‘023533w232232: :ymnsseksgrgffiffiwassttzsszzg
mvn* ι·;.“;;ε;;·· τε·
'onae nofaebumwe menie· a amomo} 'ss Ρῗίθήηοιιοηο.
que Mssm' ‘a ovd: ⁴· Addff' 8!- ‘t‘ posto· ¹! menum vestitum·
vol, 5. „3 &monae ηοω zm· propin, ad'W 'deuna' ‘NR-
mulctae Cenum} Addit: 0· πορδὴ “dmum leui lm
emero, ’ΨΜ n mque Gon· ΝΜ, 1οἆ ⁰⁰²¹!
ss‘ffftflssfssffffisaeoezssffjgssfz: 0³⁹³‘2‘0'32233223155ssaesae
2⁰¹'“‘st⁵nflaf'‡¹¹¹'’ ¹¹.¹¹⁰‹¹ 3522} ΟΡ· ψ.. .
ΡΡ εέὲετπε· εῇιῐΡιῑΡΡέῑΡέῑτιΡΡ·
om et· imfuffiffimffi'ffiiss
a.

 

